# simple-android

./: .codeclimate.yml  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  QUIRKS.md  README.md  RELEASING.md  User States.md  build.gradle  build.gradle.kts  gradle.properties  heroku_debugging.yml  newbranch.sh  privacy-policy.md  renovate.json  renovate.json5  settings.gradle  settings.gradle.kts  simple-server.ci.yml  sms-signature
app/: build.gradle  build.gradle.kts  lint.xml  ndk-versions.gradle  proguard-rules.pro
app/schemas/org.simple.clinic.AppDatabase/: 10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  (+79 more)
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/resources/: quarantine.properties  quarantine_ci.properties
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/drawable/: ic_icons_logo.xml  logo_large.xml  logo_regular.xml
app/src/debug/res/drawable-v26/: ic_launcher_foreground.xml
app/src/debug/res/layout/: await_activity.xml  contactpatient_callpatient.xml
app/src/debug/res/values/: constants.xml  ic_launcher_debug_background.xml  strings.xml
app/src/debug/res/values-hi-rIN/: strings.xml
app/src/debug/res/values-pa/: strings.xml
app/src/debug/resources/: sentry.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drug_stock_no_connection.html  reports.html  splash_animation.json
app/src/main/java/experiments/: ExperimentData.kt  ExperimentsComponent.kt  ExperimentsModule.kt  ExperimentsServer.kt  ExperimentsToggleActivity.kt  ExperimentsTogglesModule.kt
app/src/main/res/anim/: bloodpressureentry_bp_exit_to_left.xml  measurementinput_date_entry_from_right.xml  measurementinput_date_exit_to_right.xml  measurementinput_reading_entry_from_left.xml  registrationfacilities_toolbar_entry.xml  registrationfacilities_toolbar_exit.xml  router_fade_in.xml  router_fade_out.xml  router_slide_in_left.xml  router_slide_in_right.xml  router_slide_out_left.xml  router_slide_out_right.xml  user_approval_status_entry.xml  user_approval_status_exit.xml
app/src/main/res/animator/: registration_permission_elevation_animator.xml
app/src/main/res/color/: answer_chip_background.xml  answer_chip_text.xml  appointment_date_stepper.xml  button_solid_blue1_background.xml  changelanguage_radio_button.xml  color_on_surface_11.xml  color_on_surface_34.xml  color_on_surface_67.xml  color_on_surface_72.xml  color_on_toolbar_primary_72.xml  contact_doctor_button.xml  deletereason_radio_button.xml  editpatient_radio_button.xml  intro_video_subtitle.xml  material_button_background.xml  patiententry_radio_button.xml  patientsummary_bp_reading_high.xml  patientsummary_bp_reading_normal.xml  pin_edittext_underline.xml  scheduleappointment_increment_decrement_date.xml  selectcountry_radio_button.xml  selector_bloodpressureentry_next_arrow_tint.xml  snackbar_subtitle.xml
app/src/main/res/color-v23/: appointment_date_stepper.xml  color_on_surface_34.xml  mtrl_btn_stroke_color_selector.xml  pin_edittext_underline.xml
app/src/main/res/drawable/: aadhaar_qr_scanner_box.xml  avd_progress.xml  background_addidtopatientsearch_searchfield.xml  background_applock_logout.xml  background_bmi.xml  background_button_blue1.xml  background_button_grey2.xml  background_button_solid_blue1.xml  background_button_solid_green1.xml  background_button_solid_green3.xml  background_clinical_decision_alert.xml  background_facility_progress_shimmer.xml  background_findorregister_toolbar.xml  background_login_submit_button.xml  background_overdue_high_risk_label.xml  background_patient_died.xml  background_patiententry_identifier.xml  background_patients.xml  background_patientsearch_searchfield.xml  background_pinentry_bruteforcelock_timer.xml  background_rounded_clearbutton.xml  background_signature.xml  background_statin_alert.xml  bg_translucent_black_rounded.xml  bp_reading_high.xml  bp_reading_normal.xml  button_outline_ripple.xml  button_outline_ripple_blue1.xml  button_outline_ripple_grey1.xml  divider.xml  drug_stock_reminder_icon.xml  experiments_ic_activityicon.xml  green_circle.xml  ic_access_alarm_24px.xml  ic_access_time_24dp.xml  ic_add_circle_blue1_24dp.xml  ic_add_circle_outline_24px.xml  ic_add_circle_outline_32dp.xml  ic_add_circle_outline_black_24dp.xml  ic_app_update_24dp.xml  (+148 more)
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_signature.xml  app_update_card.xml  blood_sugar_type_list_item.xml  bottom_sheet.xml  contactpatient_appointmentreminder.xml  contactpatient_callpatient.xml  contactpatient_callpatient_old.xml  (+262 more)
app/src/main/res/layout-land/: activity_signature.xml
app/src/main/resources/: sentry.properties
app/src/production/: google-services.json
app/src/sandbox/: google-services.json
app/src/security/: google-services.json
app/src/staging/: AndroidManifest.xml  google-services.json
app/src/tamilnadu/: google-services.json
app/src/test/resources/: quarantine.properties
appium/: build.gradle
appium/src/test/resources/: testng.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libspellfix/: build.gradle
libspellfix/src/main/: AndroidManifest.xml
lint/: build.gradle  build.gradle.kts
mobius-base/: build.gradle  build.gradle.kts
mobius-base/src/main/: AndroidManifest.xml
router/: build.gradle  build.gradle.kts
router/src/main/: AndroidManifest.xml
simple-platform/: build.gradle  build.gradle.kts
simple-platform/src/main/: AndroidManifest.xml
spellfix/: build.gradle
spellfix/src/main/jni/: Android.mk
threetenbp-extra/: build.gradle
(+4880 files in other folders)
