buildscript {
  ext.versions = [
      minSdk              : 21,
      compileSdk          : 29,
      kotlin              : '1.4.0',
      supportLib          : '1.0.0',
      recyclerView        : '1.0.0',
      material            : '1.1.0',
      cardview            : '1.0.0',
      room                : '2.2.5',
      androidXTestExt     : '1.1.1',
      androidXTest        : '1.2.0',
      timber              : '4.7.0',
      dagger              : '2.28.3',
      butterKnife         : '8.8.1',
      kotterKnife         : 'e157638df1',
      coreTesting         : '2.0.0',
      moshi               : '1.9.2',
      retrofit            : '2.7.1',
      sentry              : '1.7.22',
      slf4j               : '1.7.25',
      groupie             : '2.3.0',
      flow                : '1.0.0-alpha3',
      rxJava              : '2.2.16',
      rxAndroid           : '2.1.1',
      rxBinding           : '2.1.1',
      rxBinding3          : '3.1.0',
      rxKotlin            : '2.4.0',
      rxPreference        : '2.0.0',
      qrReader            : '2.1.2',
      jcabiXml            : '0.21.4',
      okLoggingInterceptor: '3.10.0',
      traceur             : '2.2.12',
      maskedEditText      : '1.0.5',
      itemAnimators       : '1.0.2',
      jbcrypt             : '0.3m',
      workManager         : '2.2.0',
      faker               : '1.2.8',
      truth               : '1.0',
      junit               : '4.12',
      mockitoKotlin       : '2.2.0',
      junitParams         : '1.1.1',
      sqliteAndroid       : '3.24.0',
      playServicesAuth    : '16.0.1',
      playServicesVision  : '16.2.0',
      viewPump            : '2.0.3',
      pinEntryEditText    : '2.0.6',
      fbShimmer           : '0.3.0',
      javaStringSimilarity: '1.1.0',
      leakCanary          : '2.1',
      constraintLayout    : '2.0.0-beta7',
      playServicesLocation: '16.0.0',
      codeScanner         : '2.1.0',
      firebaseConfig      : '19.1.0',
      googleServices      : '4.3.3',
      playCore            : '1.6.1',
      fastScroll          : '2.0.0',
      mixpanel            : '5.6.4',
      mobius              : '1.3.0',
      guava               : '28.1-jre', // Used by the 'mobius-migration' library ONLY in tests
      uuidGenerator       : '3.2.0',
      assistedInject      : '0.5.2',
      flipper             : '0.37.0',
      soloader            : '0.5.1',
      asm                 : '7.2',
      ktlint              : '0.36.0',
      quarantine          : '0.3.0',
      jackson             : '2.10.2',
      logback             : '1.2.3',
      camerax             : '1.0.0-beta05',
      cameraView          : '1.0.0-alpha12',
      cameraLifecycle     : '1.0.0-beta05',
      zxing               : '3.3.3',
      paging              : '2.1.2',
      appcompat           : '1.2.0-beta01',
      navigation          : '2.3.0',
      lottie              : '3.4.0',
      desugarJdk          : '1.0.5',
      signaturePad        : '1.3.1',
      viewpager2          : '1.0.0',
      lint                : '27.0.1'
  ]

  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "io.sentry:sentry-android-gradle-plugin:$versions.sentry"
    classpath "com.google.gms:google-services:$versions.googleServices"
  }
}

plugins {
  id "com.diffplug.gradle.spotless" version "3.27.0"
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

subprojects {
  apply plugin: 'com.diffplug.gradle.spotless'

  // https://github.com/diffplug/spotless/tree/master/plugin-gradle
  spotless {
    lineEndings 'UNIX'

    kotlin {
      ktlint(versions.ktlint).userData([
          'indent_style'            : 'space',
          'indent_size'             : '2',
          'continuation_indent_size': '4'
      ])

      trimTrailingWhitespace()
      endWithNewline()
    }
  }
}

task cleanRoot(type: Delete) {
  delete rootProject.buildDir
}
