# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Turn on the Gradle daemon: https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# KAPT Incremental annotation processing (https://kotlinlang.org/docs/reference/kapt.html)
kapt.incremental.apt=true
# We want the ability to turn off Proguard at will.
runProguard=false
defaultProguardFile=proguard-android-optimize.txt
# Android-specific flags
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Manifest URL endpoint
# These are currently the same as the API endpoints declared earlier. Those will be removed later
# once the country selection feature is complete.
manifestEndpoint=https://api-qa.simple.org/api/
# Needed to switch NDK versions on the CI server since they have different
# NDK versions on macOS and Linux environments. Gradle plugin 3.6+ requires
# us to pin an NDK version if we package native libs.
# https://developer.android.com/studio/releases/gradle-plugin#default-ndk-version
#
# Currently, this is only used for assembling the APK where the build process
# strips debug symbols from the APK.
androidNdkVersion=21.3.6528147
# Sentry config
sentryDsn=do_not_change_here
sentryEnvironment=dev
# App behaviour
disableScreenshot=false
allowRootedDevice=true
# Datadog config
datadogApplicationId=do_not_change_here
datadogClientToken=do_not_change_here
datadogEnvironment=qa
datadogServiceName=simple-android
maestroTests=false
org.gradle.unsafe.configuration-cache=true
