# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Turn on the Gradle daemon: https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# KAPT Incremental annotation processing (https://kotlinlang.org/docs/reference/kapt.html)
kapt.incremental.apt=true

# We want the ability to turn off Proguard at will.
runProguard=false
defaultProguardFile=proguard-android-optimize.txt

# Mixpanel project tokens are declared here so they can be configured on CI
qaMixpanelToken=do_not_change_here
stagingMixpanelToken=do_not_change_here
sandboxMixpanelToken=do_not_change_here
productionMixpanelToken=do_not_change_here
securityMixpanelToken=do_not_change_here

# Android-specific flags
android.useAndroidX=true
android.enableJetifier=true

# Manifest URL endpoint
# These are currently the same as the API endpoints declared earlier. Those will be removed later
# once the country selection feature is complete.
qaManifestEndpoint=https://api-qa.simple.org/api/
stagingManifestEndpoint=do_not_change_here
sandboxManifestEndpoint=do_not_change_here
productionManifestEndpoint=do_not_change_here
securityManifestEndpoint=do_not_change_here

# Fallback API endpoint
# These will be used to prefill the country specific endpoint when already logged in users
# migrate to a version of the app which requires country-specific information, which requires
# us to set the country they are in to India (since we are onlt in one country as of 2019-11-08.
# This is here because the fallback endpoints will change for different environments, so we have to
# overeride it in CI.
qaFallbackApiEndpoint=https://api-qa.simple.org/api/
stagingFallbackApiEndpoint=do_not_change_here
sandboxFallbackApiEndpoint=do_not_change_here
productionFallbackApiEndpoint=do_not_change_here
securityFallbackApiEndpoint=do_not_change_here

# Needed to switch NDK versions on the CI server since they have different
# NDK versions on macOS and Linux environments. Gradle plugin 3.6+ requires
# us to pin an NDK version if we package native libs.
# https://developer.android.com/studio/releases/gradle-plugin#default-ndk-version
#
# Currently, this is only used for assembling the APK where the build process
# strips debug symbols from the APK.
androidNdkVersion=21.3.6528147
