# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Use Gradle build caching: https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# KAPT Incremental annotation processing (https://kotlinlang.org/docs/reference/kapt.html)
kapt.incremental.apt=true

# We want the ability to turn off Proguard at will.
runProguard=false

# Add endpoints in gradle properties so that we can change at will
# Used for local development
qaApiEndpoint=https://api-qa.simple.org/api/

# Change them on CI environments or local builds, do not check-in any actual staging or production endpoints
stagingApiEndpoint=do_not_change_here
sandboxApiEndpoint=do_not_change_here
productionApiEndpoint=do_not_change_here

# Heap project IDs are declared here so they can be configured on CI
qaHeapId=do_not_change_here
stagingHeapId=do_not_change_here
sandboxHeapId=do_not_change_here
productionHeapId=do_not_change_here

# Mixpanel project tokens are declared here so they can be configured on CI
qaMixpanelToken=do_not_change_here
stagingMixpanelToken=do_not_change_here
sandboxMixpanelToken=do_not_change_here
productionMixpanelToken=do_not_change_here

# Android-specific flags
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true
android.proguard.enableRulesExtraction=false

# Masked phone number
qaMaskedPhoneNumber=do_not_change_here
stagingMaskedPhoneNumber=do_not_change_here
sandboxMaskedPhoneNumber=do_not_change_here
productionMaskedPhoneNumber=do_not_change_here
