apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  testImplementation "junit:junit:$versions.junit"
  implementation "com.android.support:appcompat-v7:$versions.supportLib"
  implementation "com.squareup.flow:flow:$versions.flow"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
  implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
  implementation "com.jakewharton.timber:timber:$versions.timber"
}
repositories {
  mavenCentral()
}
