<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?android:attr/colorBackground"
  android:theme="@style/ThemeOverlay.Thanks.SplashScreen">

  <ImageView
    android:id="@+id/splashThanksLogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/splashTNLogo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/illustration_thanks_header"
    tools:ignore="ContentDescription" />

  <ImageView
    android:id="@+id/splashTNLogo"
    android:layout_width="@dimen/spacing_200"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    app:layout_constraintBottom_toTopOf="@+id/nextButtonFrame"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_tamilnadu_logo"
    tools:ignore="ContentDescription" />

  <FrameLayout
    android:id="@+id/nextButtonFrame"
    style="@style/Widget.Simple.Button.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/nextButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/screensplash_next" />

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
