plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }

  buildFeatures {
    // Enables Jetpack Compose for this module
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "$versions.compose"
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'

  implementation "androidx.compose.ui:ui:$versions.compose"
  // Tooling support (Previews, etc.)
  implementation "androidx.compose.ui:ui-tooling:$versions.compose"
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation "androidx.compose.foundation:foundation:$versions.compose"
  // Material Design
  implementation "androidx.compose.material:material:$versions.compose"
  implementation "com.google.android.material:compose-theme-adapter:$versions.compose"
  // Material design icons
  implementation "androidx.compose.material:material-icons-core:$versions.compose"
  implementation "androidx.compose.material:material-icons-extended:$versions.compose"
  // Integration with observables
  implementation "androidx.compose.runtime:runtime-rxjava2:$versions.compose"

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
