<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/setup_activity_nav_graph"
  app:startDestination="@id/placeholderScreen">
  <screen
    android:id="@+id/placeholderScreen"
    android:name="org.simple.clinic.activity.placeholder.PlaceholderScreen"
    android:label="PlaceholderScreen"
    app:analyticsName="Placeholder"
    app:layout="@layout/screen_placeholder"
    tools:layout="@layout/screen_placeholder">
    <action
      android:id="@+id/action_placeholderScreen_to_onboardingScreen"
      app:destination="@id/onboardingScreen"
      app:popUpTo="@id/placeholderScreen"
      app:popUpToInclusive="true" />
    <action
      android:id="@+id/action_placeholderScreen_to_selectCountryScreen"
      app:destination="@id/selectCountryScreen"
      app:popUpTo="@id/placeholderScreen"
      app:popUpToInclusive="true" />
  </screen>
  <screen
    android:id="@+id/onboardingScreen"
    android:name="org.simple.clinic.onboarding.OnboardingScreen"
    android:label="OnboardingScreen"
    app:analyticsName="Onboarding"
    app:layout="@layout/screen_onboarding"
    tools:layout="@layout/screen_onboarding">
    <action
      android:id="@+id/action_onboardingScreen_to_selectCountryScreen"
      app:destination="@id/selectCountryScreen"
      app:popUpTo="@id/onboardingScreen"
      app:popUpToInclusive="true" />
  </screen>
  <screen
    android:id="@+id/selectCountryScreen"
    android:name="org.simple.clinic.selectcountry.SelectCountryScreen"
    android:label="SelectCountryScreen"
    app:analyticsName="Select Country"
    app:layout="@layout/screen_selectcountry"
    tools:layout="@layout/screen_selectcountry" />
</navigation>
