<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/setup_activity_nav_graph"
  app:startDestination="@id/placeholderScreen">
  <screen
    android:id="@+id/placeholderScreen"
    android:name="org.simple.clinic.activity.placeholder.PlaceholderScreen"
    android:label="PlaceholderScreen"
    app:analyticsName="Placeholder"
    app:layout="@layout/screen_placeholder"
    tools:layout="@layout/screen_placeholder">
    <action
      android:id="@+id/action_placeholderScreen_to_splashScreen"
      app:destination="@id/splashScreen"
      app:popUpTo="@id/placeholderScreen"
      app:popUpToInclusive="true" />
  </screen>
  <screen
    android:id="@+id/splashScreen"
    android:name="org.simple.clinic.splash.SplashScreen"
    android:label="SplashScreen"
    app:analyticsName="Splash Screen"
    app:layout="@layout/screen_splash">
    <action
      android:id="@+id/action_splashScreen_to_onboardingScreen"
      app:destination="@id/onboardingScreen"
      app:popUpTo="@id/splashScreen"
      app:popUpToInclusive="true" />
  </screen>

  <screen
    android:id="@+id/onboardingScreen"
    android:name="org.simple.clinic.onboarding.OnboardingScreen"
    android:label="OnboardingScreen"
    app:analyticsName="Onboarding Screen"
    app:layout="@layout/screen_onboarding"
    tools:layout="@layout/screen_onboarding" />
</navigation>
