<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <View
    android:id="@+id/bottomsheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_opacity_50" />

  <android.support.v7.widget.CardView
    android:id="@+id/bottomsheet_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:elevation="20dp"
    tools:ignore="UnusedAttribute" />
</merge>
