<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  tools:background="?attr/colorSurface"
  tools:context="org.simple.clinic.contactpatient.views.RemoveAppointmentView"
  tools:parentTag="org.simple.clinic.contactpatient.views.RemoveAppointmentView">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/removeAppointmentAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.Simple.WhitePrimary">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/removeAppointmentToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:contentInsetStartWithNavigation="@dimen/spacing_56"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/ic_close_24dp"
      app:navigationIconTint="?attr/colorOnPrimary"
      app:title="@string/contactpatient_select_a_reason"
      app:titleTextColor="?attr/colorOnSurface" />

  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/removeAppointmentDone"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_16"
    android:enabled="false"
    android:text="@string/contactpatient_done"
    app:icon="@drawable/ic_done_24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/removalReasonsRecyclerView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constrainedHeight="true"
    app:layout_constraintBottom_toTopOf="@id/removeAppointmentDone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/removeAppointmentAppBar"
    tools:listitem="@layout/contactpatient_removeappointment_reasonitem" />

</merge>
