<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false"
  tools:background="?attr/colorSurface"
  tools:context="org.simple.clinic.contactpatient.views.SetAppointmentReminderView"
  tools:ignore="MissingPrefix"
  tools:parentTag="org.simple.clinic.contactpatient.views.SetAppointmentReminderView">

  <TextView
    android:id="@+id/calLaterInLabel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingTop="@dimen/spacing_24"
    android:text="@string/contactpatient_call_later_in"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:textColor="?attr/colorOnSurface"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
    android:id="@+id/previousDateStepper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="44dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="9dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/spacing_12"
    android:tint="@color/appointment_date_stepper"
    app:layout_constraintEnd_toStartOf="@+id/selectedAppointmentRelativeDate"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/calLaterInLabel"
    app:srcCompat="@drawable/ic_remove_circle_outline_32dp"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/selectedAppointmentRelativeDate"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:gravity="center_horizontal"
    android:textAppearance="?attr/textAppearanceHeadline4"
    android:textColor="?attr/colorOnSurface"
    app:layout_constraintEnd_toStartOf="@+id/nextDateStepper"
    app:layout_constraintStart_toEndOf="@+id/previousDateStepper"
    app:layout_constraintTop_toTopOf="@+id/nextDateStepper"
    tools:text="4 weeks" />

  <TextView
    android:id="@+id/selectedAppointmentActualDate"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="@color/color_on_surface_67"
    app:layout_constraintEnd_toEndOf="@id/selectedAppointmentRelativeDate"
    app:layout_constraintStart_toStartOf="@id/selectedAppointmentRelativeDate"
    app:layout_constraintTop_toBottomOf="@id/selectedAppointmentRelativeDate"
    tools:text="11-Nov-2019" />

  <ImageButton
    android:id="@+id/nextDateStepper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="44dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/spacing_12"
    android:tint="@color/appointment_date_stepper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/selectedAppointmentRelativeDate"
    app:layout_constraintTop_toBottomOf="@+id/calLaterInLabel"
    app:srcCompat="@drawable/ic_add_circle_outline_32dp"
    tools:ignore="ContentDescription" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/changeAppointmentButton"
    style="?attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_8"
    android:text="@string/contactpatient_change"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/selectedAppointmentActualDate" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/saveReminder"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="@dimen/spacing_16"
    android:text="@string/contactpatient_done"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/changeAppointmentButton" />

</merge>
