<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  tools:background="@color/white100"
  tools:context="org.simple.clinic.contactpatient.views.RemoveAppointmentView"
  tools:parentTag="org.simple.clinic.contactpatient.views.RemoveAppointmentView">

  <org.simple.clinic.widgets.ToolbarWithTintedNavIcon
    android:id="@+id/removeAppointmentToolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/elevation_toolbar"
    app:contentInsetStartWithNavigation="@dimen/spacing_56"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_close_24dp"
    app:navigationIconTint="@color/grey0"
    app:title="@string/contactpatient_select_a_reason"
    app:titleTextAppearance="@style/Clinic.V2.TextAppearance.H6.Grey0"
    app:titleTextColor="?attr/colorOnSurface" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/removeAppointmentDone"
    style="?attr/materialButtonStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_16"
    android:enabled="false"
    android:text="@string/contactpatient_done"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Button1"
    app:icon="@drawable/ic_done_24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/removalReasonsRecyclerView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constrainedHeight="true"
    app:layout_constraintBottom_toTopOf="@id/removeAppointmentDone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/removeAppointmentToolbar"
    tools:listitem="@layout/contactpatient_removeappointment_reasonitem" />

</merge>
