<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/bloodSugarUnitGroup"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingStart="@dimen/spacing_16"
  android:paddingEnd="@dimen/spacing_16">

  <com.google.android.material.radiobutton.MaterialRadioButton
    android:id="@+id/bloodSugarUnitMg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_16"
    android:text="@string/bloodsugarentry_mg_dl"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Body0Left.Grey0" />

  <com.google.android.material.radiobutton.MaterialRadioButton
    android:id="@+id/bloodSugarUnitMmol"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_16"
    android:text="@string/bloodsugarentry_mmol_l"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Body0Left.Grey0" />

</RadioGroup>
