<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView cardElevation="2dp"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/spacing_8">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:padding="@dimen/spacing_16">

      <TextView
        android:id="@+id/overdue_patient_name_gender_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_4"
        android:textColor="@color/black_opacity_90"
        android:textSize="@dimen/textsize_16"
        tools:targetApi="lollipop"
        tools:text="Anisha Acharya" />

      <TextView
        android:id="@+id/overdue_patient_bp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_4"
        android:textColor="@color/black_opacity_50"
        android:textSize="@dimen/textsize_14"
        android:textStyle="normal"
        tools:text="30 days ago: 175/85" />

      <TextView
        android:id="@+id/overdue_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_500"
        android:textSize="@dimen/textsize_14"
        android:textStyle="normal"
        tools:text="4 day overdue" />
    </LinearLayout>

    <View
      android:id="@+id/overdue_separator"
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/spacing_8"
      android:layout_marginTop="@dimen/spacing_8"
      android:background="@color/black_opacity_10" />

    <ImageButton
      android:id="@+id/overdue_patient_call"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical|end"
      android:background="?android:attr/selectableItemBackground"
      android:paddingEnd="@dimen/spacing_16"
      android:paddingStart="@dimen/spacing_16"
      android:src="@drawable/ic_call"
      tools:ignore="ContentDescription" />

  </LinearLayout>

</android.support.v7.widget.CardView>
