<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <View
    android:id="@+id/backgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/scrimBackground" />

  <!--
      A negative bottom-margin is required because CardView
      doesn't let us change the radius of specific corners.
   -->
  <com.google.android.material.card.MaterialCardView
    android:id="@+id/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="-4dp"
    android:background="?attr/colorSurface"
    android:elevation="20dp"
    app:cardCornerRadius="4dp"
    app:contentPaddingBottom="4dp"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/spacing_16">

      <ImageView
        android:id="@+id/linkidwithpatient_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/spacing_8"
        app:srcCompat="@drawable/patient_id_card"
        app:tint="@color/color_on_surface_67"
        tools:ignore="ContentDescription" />

      <TextView
        android:id="@+id/idTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:layout_toEndOf="@+id/linkidwithpatient_icon"
        android:textAppearance="?attr/textAppearanceBody0"
        android:textColor="?attr/colorOnSurface"
        tools:text="Add BP Passport id 512 6789121 to patient" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTextView"
        android:layout_marginTop="@dimen/spacing_16"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/cancelButton"
          style="@style/Widget.Simple.Button.OutlinedButton.HighEmphasis"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_8"
          android:layout_weight="1"
          android:text="@string/linkidwithpatient_button_cancel"
          tools:ignore="ButtonStyle" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/addButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_8"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/linkidwithpatient_button_add" />

      </LinearLayout>

    </RelativeLayout>

  </com.google.android.material.card.MaterialCardView>

</merge>
