<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="?attr/selectableItemBackground"
  style="@style/Clinic.FacilitySelection.FacilityContainer">

  <TextView
    android:id="@+id/facility_item_name"
    tools:text="Facility name"
    style="@style/Clinic.FacilitySelection.FacilityName" />

  <TextView
    android:id="@+id/facility_item_address"
    tools:text="A really long address for this facility to test line wrapping"
    style="@style/Clinic.FacilitySelection.FacilityAddress" />

  <View
    style="@style/Clinic.FacilitySelection.FacilitySeparator"
    android:layout_marginTop="@dimen/spacing_16" />
</LinearLayout>
