<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/prescribeddrug_item_addnewprescription_rootlayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  app:cardCornerRadius="0dp"
  app:cardElevation="0dp">

  <com.google.android.material.button.MaterialButton
    android:id="@+id/prescribeddrug_item_addnewprescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_8"
    android:text="@string/patient_prescribeddrugs_add_custom_prescription"
    android:theme="@style/ThemeOverlay.Simple.Blue2Primary"
    app:icon="@drawable/ic_add_medicines" />

</com.google.android.material.card.MaterialCardView>
