<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/Clinic.V2.FacilitySelection.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout style="@style/Clinic.V2.FacilitySelection.FacilityContainer">

    <TextView
      android:id="@+id/facilityNameTextView"
      style="@style/Clinic.V2.FacilitySelection.FacilityName"
      tools:text="Facility name" />

    <TextView
      android:id="@+id/facilityAddressTextView"
      style="@style/Clinic.V2.FacilitySelection.FacilityAddress"
      android:layout_marginBottom="@dimen/spacing_16"
      tools:text="A really long address for this facility to test line wrapping" />
  </LinearLayout>
</androidx.cardview.widget.CardView>
