<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:orientation="vertical"
  android:paddingEnd="@dimen/spacing_24"
  android:paddingStart="@dimen/spacing_24"
  android:paddingTop="@dimen/spacing_16">

  <TextView
    android:id="@+id/facility_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black_opacity_90"
    android:textSize="@dimen/textsize_16"
    tools:text="Facility name" />

  <TextView
    android:id="@+id/facility_item_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:textColor="@color/black_opacity_50"
    tools:text="A really long address for this facility to test line wrapping" />

  <View
    style="@style/Clinic.Separator.VerticalContent"
    android:layout_marginTop="@dimen/spacing_16" />
</LinearLayout>
