<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/spacing_8"
  android:background="@color/white">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/spacing_24"
    android:paddingStart="@dimen/spacing_24"
    android:paddingTop="@dimen/spacing_24">

    <android.support.v7.widget.AppCompatButton
      android:id="@+id/patientsummary_item_newbp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_24"
      app:backgroundTint="@color/color_accent" />

    <org.resolvetosavelives.red.widgets.TintableCompoundDrawableTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="14dp"
      android:drawablePadding="@dimen/spacing_8"
      android:drawableStart="@drawable/ic_new_bp_17dp"
      android:elevation="8dp"
      android:gravity="center_vertical"
      android:text="@string/patientsummary_bp_add_new"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
      android:textColor="@color/white"
      tools:ignore="UnusedAttribute" />
  </FrameLayout>
</android.support.v7.widget.CardView>
