<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RadioButton
    android:id="@+id/languageButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:padding="@dimen/spacing_16"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="@color/changelanguage_radio_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="RtlSymmetry"
    tools:text="English"
    tools:textColor="@color/color_on_surface_67" />

  <View
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="@dimen/spacing_16"
    android:background="@drawable/divider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/languageButton"
    app:layout_constraintTop_toBottomOf="@id/languageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
