<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/labelTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginHorizontal="@dimen/spacing_16"
      android:layout_marginTop="@dimen/spacing_16"
      android:layout_marginBottom="@dimen/spacing_8"
      android:text="@string/medicalhistory_question_is_on_hypertension_treatment"
      android:textAppearance="?attr/textAppearanceSubtitle1Medium"
      android:textColor="?attr/colorOnSurface"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_12"
      app:chipSpacingHorizontal="@dimen/spacing_16"
      app:layout_constraintEnd_toEndOf="@id/labelTextView"
      app:layout_constraintTop_toBottomOf="@id/labelTextView"
      app:singleSelection="true">

      <com.google.android.material.chip.Chip
        android:id="@+id/yesChip"
        style="@style/Widget.Simple.Chip.Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newmedicalhistory_yes"
        tools:checked="true" />

      <com.google.android.material.chip.Chip
        android:id="@+id/noChip"
        style="@style/Widget.Simple.Chip.Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newmedicalhistory_no" />

    </com.google.android.material.chip.ChipGroup>

  </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
