<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="8dp"
  android:orientation="vertical"
  android:paddingEnd="8dp"
  android:paddingStart="8dp">

  <TextView
    android:id="@+id/patientsearch_item_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/colorPrimary"
    tools:text="Anish Acharya" />

  <TextView
    android:id="@+id/patientsearch_item_byline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1" />
</LinearLayout>
