<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?attr/selectableItemBackground"
  android:paddingStart="@dimen/spacing_24"
  android:paddingTop="@dimen/spacing_16"
  android:paddingEnd="@dimen/spacing_16"
  android:paddingBottom="@dimen/spacing_16"
  tools:ignore="UnusedAttribute">

  <TextView
    android:id="@+id/phoneNumberIndexTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Body1Left.Numeric.Grey1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="A." />

  <ImageView
    android:id="@+id/whatsAppIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_8"
    android:src="@drawable/ic_whatsapp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@id/phoneNumberIndexTextView"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="@color/green1"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/phoneNumberTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_8"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Body1Left.Numeric.Grey0"
    android:textColor="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/whatsAppIcon"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="1111111111" />

</androidx.constraintlayout.widget.ConstraintLayout>
