<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/spacing_8"
  android:paddingBottom="@dimen/spacing_8">

  <TextView
    android:id="@+id/medicineNameTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="?attr/colorOnSurface"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Amlodipine" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/medicineNameBarrier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:barrierMargin="@dimen/spacing_4"
    app:constraint_referenced_ids="medicineNameTextView" />

  <TextView
    android:id="@+id/medicineFrequencyButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:textAllCaps="true"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="?attr/colorPrimary"
    app:drawableEndCompat="@drawable/ic_keyboard_arrow_down_24dp"
    app:drawableTint="?attr/colorPrimary"
    app:layout_constraintTop_toBottomOf="@id/medicineNameBarrier"
    tools:text="OD" />

  <TextView
    android:id="@+id/medicineDurationButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_24"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="?attr/colorPrimary"
    app:drawableEndCompat="@drawable/ic_keyboard_arrow_down_24dp"
    app:drawableTint="?attr/colorPrimary"
    app:layout_constraintStart_toEndOf="@id/medicineFrequencyButton"
    app:layout_constraintTop_toBottomOf="@id/medicineNameBarrier"
    tools:text="30 days" />

</androidx.constraintlayout.widget.ConstraintLayout>
