<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white100"
  android:foreground="?selectableItemBackground">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_16"
    android:paddingEnd="@dimen/spacing_24"
    android:paddingStart="@dimen/spacing_24"
    android:paddingTop="@dimen/spacing_16">

    <ImageView
      android:id="@+id/patientsummary_bp_reading_heart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:src="@drawable/ic_favorite_20dp"
      android:tint="@color/patientsummary_bp_reading_normal"
      tools:ignore="ContentDescription" />

    <org.simple.clinic.widgets.TintableCompoundDrawableTextView
      android:id="@+id/patientsummary_item_bp_readings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="@dimen/spacing_12"
      android:textAppearance="@style/Clinic.V2.TextAppearance.PatientSummary.BloodPressure.Normal"
      tools:text="164 / 95" />

    <TextView
      android:id="@+id/patientsummary_item_bp_level"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/spacing_16"
      android:layout_marginStart="@dimen/spacing_16"
      android:layout_weight="1"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Red1"
      tools:text="High" />

    <TextView
      android:id="@+id/patientsummary_item_bp_timestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"
      tools:text="Edit \u2022 Today" />
  </LinearLayout>

  <View
    style="@style/Clinic.Separator.VerticalContent"
    android:layout_gravity="bottom"
    android:layout_marginEnd="@dimen/spacing_24"
    android:layout_marginStart="@dimen/spacing_24" />
</android.support.v7.widget.CardView>
