<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/medicineIconTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/list_item_teleconsult_share_prescription_medicines_icon"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="?attr/colorOnSurface" />

  <TextView
    android:id="@+id/medicineDetailTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_8"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="?attr/colorOnSurface"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Amlodipine 10mg, OD, 30 days" />

</LinearLayout>
