<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drugItemCard"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="@dimen/spacing_0"
  app:contentPadding="@dimen/spacing_12">

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/drugNameTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="?attr/colorOnSurface"
    tools:text="Losartan-H 50/12.5mg, OD" />

</com.google.android.material.card.MaterialCardView>
