<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="@dimen/spacing_24"
  android:paddingBottom="@dimen/spacing_4">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginEnd="@dimen/spacing_16"
    android:text="@string/medicalhistorysummaryview_history"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Subtitle1Left.Emphasis.Grey0" />

  <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
    android:id="@+id/heartAttackQuestionView"
    style="@style/Clinic.V2.SummaryMedicalHistoryQuestion"
    android:layout_marginTop="@dimen/spacing_4"/>

  <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
    android:id="@+id/strokeQuestionView"
    style="@style/Clinic.V2.SummaryMedicalHistoryQuestion" />

  <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
    android:id="@+id/kidneyDiseaseQuestionView"
    style="@style/Clinic.V2.SummaryMedicalHistoryQuestion" />

  <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
    android:id="@+id/diabetesQuestionView"
    style="@style/Clinic.V2.SummaryMedicalHistoryQuestion" />
</LinearLayout>
