<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:orientation="vertical"
  android:padding="@dimen/spacing_8">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/diagnosisViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_8"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingStart="@dimen/spacing_16"
      android:paddingTop="@dimen/spacing_16"
      android:paddingEnd="@dimen/spacing_16">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medicalhistorysummaryview_diagnosis"
        android:textAppearance="?attr/textAppearanceSubtitle1Medium"
        android:textColor="?attr/colorOnSurface" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_4" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/hypertensionDiagnosisView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/diabetesDiagnosisView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingStart="@dimen/spacing_16"
      android:paddingTop="@dimen/spacing_24"
      android:paddingEnd="@dimen/spacing_16"
      android:paddingBottom="@dimen/spacing_4">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medicalhistorysummaryview_history"
        android:textAppearance="?attr/textAppearanceSubtitle1Medium"
        android:textColor="?attr/colorOnSurface" />

      <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_4" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/heartAttackQuestionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/strokeQuestionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/kidneyDiseaseQuestionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/diabetesQuestionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

</LinearLayout>
