<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="org.simple.clinic.searchresultsview.PatientSearchView"
  tools:parentTag="RelativeLayout">

  <ProgressBar
    android:id="@+id/loader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    tools:visibility="visible" />

  <RelativeLayout
    android:id="@+id/emptyStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/newPatientContainer"
    android:paddingBottom="@dimen/spacing_16"
    android:visibility="gone"
    tools:visibility="gone">

    <TextView
      android:id="@+id/searchresults_empty_state_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginStart="@dimen/spacing_24"
      android:layout_marginEnd="@dimen/spacing_24"
      android:text="@string/patientsearchresults_empty_state"
      android:textAppearance="@style/Clinic.V2.TextAppearance.H6.Grey2" />

    <View
      android:layout_width="2dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/searchresults_empty_state_text"
      android:layout_alignBottom="@+id/searchresults_empty_state_arrow"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/spacing_16"
      android:layout_marginBottom="@dimen/spacing_12"
      android:background="@color/grey2" />

    <ImageView
      android:id="@+id/searchresults_empty_state_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      app:srcCompat="@drawable/ic_arrow_downward_24dp"
      app:tint="@color/grey2"
      tools:ignore="ContentDescription" />
  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/resultsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/newPatientContainer"
    android:clipToPadding="false"
    android:paddingTop="@dimen/spacing_8"
    tools:listitem="@layout/list_patient_search_old"
    tools:visibility="visible" />

  <LinearLayout
    android:id="@+id/newPatientContainer"
    style="@style/Clinic.V2.BottomAlignedButtonFrame.Blue2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
      android:id="@+id/newPatientRationaleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/spacing_4"
      android:layout_marginBottom="@dimen/spacing_4"
      android:gravity="center_horizontal"
      android:text="@string/patientsearchresults_register_patient_rationale"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey0" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/newPatientButton"
      style="?attr/materialButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_8"
      android:text="@string/patientsearchresults_register_patient"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Button1" />
  </LinearLayout>
</merge>
