<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/itemLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/spacing_16"
  android:layout_marginEnd="@dimen/spacing_16"
  android:orientation="horizontal"
  tools:showIn="@layout/list_patientsummary_bloodsugar_measurement">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_blood_sugar_outline"
    tools:ignore="ContentDescription" />

  <org.simple.clinic.widgets.TintableCompoundDrawableTextView
    android:id="@+id/readingTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="@dimen/spacing_12"
    android:textAppearance="@style/Clinic.V2.TextAppearance.PatientSummary.BloodPressure.Normal"
    tools:text="100" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
      android:id="@+id/daysAgoTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"
      tools:text="Today" />

    <TextView
      android:id="@+id/timeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Caption.Grey1"
      tools:text="23:30 PM" />
  </LinearLayout>
</LinearLayout>
