<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.button.MaterialButton
    android:id="@+id/addNewBP"
    style="?attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/patientsummary_bp_add_new"
    android:textAppearance="?attr/textAppearanceButtonBig"
    app:icon="@drawable/ic_add_circle_blue1_24dp"
    app:iconPadding="@dimen/spacing_8"
    app:layout_constraintBottom_toBottomOf="@id/divider"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/seeAll"
    style="?attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/bloodpressuresummaryview_see_all_button"
    android:visibility="gone"
    app:icon="@drawable/ic_chevron_right_blue1_24dp"
    app:iconGravity="textEnd"
    app:iconPadding="@dimen/spacing_0"
    app:layout_constraintBottom_toTopOf="@id/divider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1"
    app:layout_constraintStart_toEndOf="@id/addNewBP"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_1"
    android:background="@drawable/divider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/addNewBP" />

  <TextView
    android:id="@+id/placeHolderMessageTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_16"
    android:layout_marginBottom="@dimen/spacing_16"
    android:gravity="center"
    android:text="@string/patientsummary_bp_none_added"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="?attr/colorHighEmphasis"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/divider" />

  <LinearLayout
    android:id="@+id/newBPItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_4"
    android:paddingBottom="@dimen/spacing_8"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>
