<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:id="@+id/patientTabLinksContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_18"
    android:orientation="vertical"
    android:padding="@dimen/spacing_8"
    android:visibility="gone">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="2dp"
      android:paddingVertical="@dimen/spacing_8"
      android:text="@string/patients_links_title"
      android:textAllCaps="true"
      android:textAppearance="?attr/textAppearanceTag"
      android:textColor="@color/color_on_surface_67" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@drawable/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/monthlyDrugStockReportsContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:visibility="gone"
      tools:ignore="UseCompoundDrawables">

      <ImageView
        android:id="@+id/monthlyDrugStockReportsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_form" />

      <TextView
        android:id="@+id/monthlyDrugStockReportsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:text="@string/monthly_drug_stock_report"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/monthlyDrugStockReportsIcon"
        app:layout_constraintTop_toTopOf="parent" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_18"
        android:background="@drawable/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthlyDrugStockReportsText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/monthlyScreeningReportContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:visibility="gone"
      tools:ignore="UseCompoundDrawables">

      <ImageView
        android:id="@+id/monthlyScreeningReportIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_form" />

      <TextView
        android:id="@+id/monthlyScreeningReportText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:text="@string/monthly_screening_report"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/monthlyScreeningReportIcon"
        app:layout_constraintTop_toTopOf="parent" />

      <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_18"
        android:background="@drawable/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthlyScreeningReportText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/monthlySuppliesReportsContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:visibility="gone"
      tools:ignore="UseCompoundDrawables">

      <ImageView
        android:id="@+id/monthlySuppliesReportsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_form" />

      <TextView
        android:id="@+id/monthlySuppliesReportsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:text="@string/monthly_supplies_report"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/monthlySuppliesReportsIcon"
        app:layout_constraintTop_toTopOf="parent"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_18"
        android:background="@drawable/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthlySuppliesReportsText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/downloadPatientLineListContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:orientation="horizontal"
      android:visibility="gone"
      tools:ignore="UseCompoundDrawables">

      <ImageView
        android:id="@+id/downloadPatientLineListIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_download_24dp"
        app:tint="?attr/colorPrimary" />

      <TextView
        android:id="@+id/downloadPatientLineListText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:text="@string/patient_line_list_download_link"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/downloadPatientLineListIcon"
        app:layout_constraintTop_toTopOf="parent" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_18"
        android:background="@drawable/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downloadPatientLineListText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>
</merge>
