<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bpItemRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/spacing_4"
  android:background="?attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  tools:showIn="@layout/list_patientsummary_bp_measurement">

  <ImageView
    android:id="@+id/heartImageView"
    android:layout_width="@dimen/spacing_16"
    android:layout_height="@dimen/spacing_16"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="@dimen/spacing_12"
    android:layout_marginTop="@dimen/spacing_4"
    android:layout_marginBottom="@dimen/spacing_4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/readingsTextView"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription"
    tools:src="@drawable/bp_reading_high" />

  <TextView
    android:id="@+id/readingsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="@dimen/spacing_12"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="?attr/colorOnSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/editButton"
    app:layout_constraintStart_toEndOf="@id/heartImageView"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="120 / 80" />

  <TextView
    android:id="@+id/bpHighTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_8"
    android:text="@string/bloodpressure_level_high"
    android:textAppearance="?attr/textAppearanceBody2"
    android:textColor="?attr/colorError"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/editButton"
    app:layout_constraintStart_toEndOf="@id/readingsTextView"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/editButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_8"
    android:text="@string/patientsummary_edit"
    android:textAppearance="?attr/textAppearanceButton"
    android:textColor="?attr/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/dateTimeTextView"
    app:layout_constraintStart_toEndOf="@id/bpHighTextView"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/dateTimeTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_12"
    android:textAlignment="viewEnd"
    android:textAppearance="?attr/textAppearanceBody2"
    android:textColor="?attr/colorHighEmphasis"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/editButton"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="10-Aug-2019" />

</androidx.constraintlayout.widget.ConstraintLayout>
