<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/patient_status_summary_saved"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom"
  android:background="@color/grey4"
  android:paddingBottom="@dimen/spacing_12"
  android:paddingEnd="@dimen/spacing_24"
  android:paddingStart="@dimen/spacing_16"
  android:paddingTop="@dimen/spacing_12">

  <TextView
    android:id="@+id/patient_summary_saved_text"
    style="@style/Clinic.V2.TextAppearance.H6.Grey0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_96"
    android:text="@string/patient_summary_saved_status"
    tools:ignore="RelativeOverlap" />

  <TextView
    style="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/patient_summary_saved_text"
    android:layout_marginEnd="@dimen/spacing_96"
    tools:text="Anish Acharya" />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:background="@drawable/green_circle"
    android:padding="@dimen/spacing_8"
    android:src="@drawable/ic_done_24dp"
    tools:ignore="ContentDescription" />

</RelativeLayout>