<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/patients_user_status_awaitingapproval"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom"
  android:background="@color/black"
  android:padding="@dimen/spacing_16"
  tools:ignore="Overdraw"
  tools:showIn="@layout/screen_patients">

  <ImageView
    android:id="@+id/patients_user_awaitingapproval_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_access_time_24dp"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/patients_user_awaitingapproval_title"
    style="@style/Clinic.UserApprovalStatusTitle"
    android:layout_marginStart="@dimen/spacing_12"
    android:layout_toEndOf="@+id/patients_user_awaitingapproval_icon"
    android:text="@string/patients_user_awaiting_approval_title" />

  <TextView
    style="@style/Clinic.UserApprovalStatusMessage"
    android:layout_alignStart="@+id/patients_user_awaitingapproval_title"
    android:layout_below="@+id/patients_user_awaitingapproval_title"
    android:layout_marginTop="@dimen/spacing_4"
    android:text="@string/patients_user_awaiting_approval_message" />
</RelativeLayout>
