<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/patients_user_status_awaitingapproval"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom"
  android:background="?attr/colorSurface"
  android:padding="@dimen/spacing_16"
  android:theme="@style/ThemeOverlay.Simple.UserApprovalSnackbar"
  tools:ignore="Overdraw">

  <ImageView
    android:id="@+id/patients_user_awaitingapproval_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_access_time_24dp"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/patients_user_awaitingapproval_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_toEndOf="@+id/patients_user_awaitingapproval_icon"
    android:text="@string/patients_user_awaiting_approval_title"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textColor="?attr/colorOnSurface" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/patients_user_awaitingapproval_title"
    android:layout_alignStart="@+id/patients_user_awaitingapproval_title"
    android:layout_marginTop="@dimen/spacing_4"
    android:text="@string/patients_user_awaiting_approval_message"
    android:textAppearance="?attr/textAppearanceBody2"
    android:textColor="@color/snackbar_subtitle" />

</RelativeLayout>
