<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/patients_status_summary_saved"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom"
  android:background="@color/grey4"
  android:paddingBottom="@dimen/spacing_12"
  android:paddingEnd="@dimen/spacing_24"
  android:paddingStart="@dimen/spacing_16"
  android:paddingTop="@dimen/spacing_12"
  tools:showIn="@layout/screen_patients">

  <LinearLayout
    android:id="@+id/patients_status_summary_saved_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginEnd="@dimen/spacing_96"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
      style="@style/Clinic.V2.TextAppearance.H6.Grey0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/patient_status_summary_saved" />

    <TextView
      style="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/patient_status_summary_saved_scheduled_appointment" />

    <TextView
      style="@style/Clinic.V2.TextAppearance.Subtitle1Left.Grey0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="21-Jul-2018" />

  </LinearLayout>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:src="@drawable/ic_appointment_saved" />

</RelativeLayout>
