<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.forgotpin.confirmpin.ForgotPinConfirmPinScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/applock_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/window_background_auth"
  tools:ignore="Overdraw">

  <RelativeLayout
    android:id="@+id/forgotpin_confirmpin_logo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:paddingTop="@dimen/spacing_4"
    android:paddingBottom="@dimen/spacing_16">

    <ImageButton
      android:id="@+id/backButton"
      style="@style/Clinic.LoginBackButton"
      app:srcCompat="@drawable/ic_arrow_back_24dp"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/facilityNameTextView"
      style="@style/Clinic.V2.FacilityNameTextView"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="@dimen/spacing_96"
      android:layout_marginTop="@dimen/spacing_8"
      android:layout_marginEnd="@dimen/spacing_24"
      tools:text="A really long facility name that does not fit" />

    <TextView
      android:id="@+id/userNameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/backButton"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/spacing_32"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@color/white"
      android:textSize="@dimen/textsize_20"
      tools:text="A really long person name" />
  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignTop="@+id/forgotpin_confrimpin_card"
    android:background="?colorPrimary" />

  <androidx.cardview.widget.CardView
    android:id="@+id/forgotpin_confrimpin_card"
    style="@style/Clinic.LoginCard"
    android:layout_below="@+id/forgotpin_confirmpin_logo_container">

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/progressBar"
      style="@style/Widget.Simple.CircularProgressIndicator.Indeterminate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="invisible" />

    <LinearLayout
      android:id="@+id/pinEntryContainer"
      style="@style/Clinic.CardContentContainer.Login">

      <TextView
        style="@style/Clinic.LoginPinLabel"
        android:labelFor="@id/pinEntryEditText"
        android:text="@string/forgotpin_confirm_pin" />

      <org.simple.clinic.widgets.StaggeredEditText
        android:id="@+id/pinEntryEditText"
        style="@style/Widget.Simple.TextField.PinEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:maxLength="4" />

      <TextView
        android:id="@+id/pinErrorTextView"
        style="@style/Clinic.V2.LoginPinErrorText"
        android:text="@string/forgotpin_error_pin_mismatch"
        tools:visibility="visible" />

      <TextView
        android:id="@+id/pinEntryHintTextView"
        style="@style/Clinic.ConfirmPinMessageText"
        android:text="@string/forgotpin_confirm_pin_message" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</org.simple.clinic.forgotpin.confirmpin.ForgotPinConfirmPinScreen>
