<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.bloodsugar.history.BloodSugarHistoryScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:navigationIcon="@drawable/ic_arrow_back_24dp"
      tools:title="Anish Acharya, M, 43" />

  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="@dimen/spacing_8"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appbar">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/bloodSugarHistoryList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:itemCount="15"
      tools:listitem="@layout/list_blood_sugar_history_item" />

  </com.google.android.material.card.MaterialCardView>

</org.simple.clinic.bloodsugar.history.BloodSugarHistoryScreen>
