<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.facility.change.FacilityChangeScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@color/white"
  android:orientation="vertical"
  tools:ignore="Overdraw">

  <org.simple.clinic.widgets.ToolbarWithTintedNavIcon
    android:id="@+id/facilitychange_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white100"
    android:elevation="3dp"
    app:contentInsetStartWithNavigation="58dp"
    app:navigationIcon="@drawable/ic_arrow_back_24dp"
    app:navigationIconTint="@color/grey1">

    <EditText
      android:id="@+id/facilitychange_search"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@null"
      android:hint="@string/facilitychange_search_hint"
      android:importantForAutofill="no"
      android:inputType="textPostalAddress"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Body0Left.Grey0"
      android:textColorHint="@color/grey1"
      tools:ignore="UnusedAttribute" />
  </org.simple.clinic.widgets.ToolbarWithTintedNavIcon>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/facilitychange_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/facilitychange_toolbar"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:listitem="@layout/list_facility_selection_option" />
</org.simple.clinic.facility.change.FacilityChangeScreen>
