<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.home.report.ReportsScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <org.simple.clinic.util.NestedScrollableHost
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
      android:id="@+id/webView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:visibility="gone" />

  </org.simple.clinic.util.NestedScrollableHost>

  <LinearLayout
    android:id="@+id/noReportView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_32"
      android:adjustViewBounds="true"
      app:srcCompat="@drawable/illustration_reports"
      tools:ignore="ContentDescription" />

    <TextView
      style="@style/Clinic.V2.TextAppearance.H6.Grey1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/reports_come_back_later" />

    <TextView
      style="@style/Clinic.V2.TextAppearance.Subtitle1Center.Grey1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_32"
      android:layout_marginTop="@dimen/spacing_12"
      android:layout_marginEnd="@dimen/spacing_32"
      android:text="@string/reports_you_will_be_able_to_see" />
  </LinearLayout>
</org.simple.clinic.home.report.ReportsScreen>
