<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/registrationname_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/window_background_auth"
  tools:ignore="Overdraw">

  <FrameLayout
    android:id="@+id/registrationname_logo_container"
    style="@style/Clinic.LoginLogoContainer">

    <ImageButton
      android:id="@+id/backButton"
      style="@style/Clinic.LoginBackButton"
      app:srcCompat="@drawable/ic_arrow_back_24dp"
      tools:ignore="ContentDescription" />

    <ImageView
      style="@style/Clinic.V2.LogoWithType.Large"
      android:layout_gravity="center_horizontal"
      tools:ignore="ContentDescription" />
  </FrameLayout>

  <View
    style="@style/Clinic.LoginLogoContainerOverflow"
    android:layout_below="@+id/registrationname_logo_container" />

  <androidx.cardview.widget.CardView
    android:id="@+id/registrationname_card"
    style="@style/Clinic.LoginCard"
    android:layout_below="@+id/registrationname_logo_container">

    <LinearLayout
      android:id="@+id/cardViewContentLayout"
      style="@style/Clinic.CardContentContainer.Login"
      android:animateLayoutChanges="true">

      <TextView
        style="@style/Clinic.LoginCardTitle"
        android:labelFor="@+id/fullNameEditText"
        android:text="@string/registrationname_name_label" />

      <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textPersonName|textCapWords"
        android:textAppearance="@style/Clinic.LoginInputTextAppearance" />

      <TextView
        android:id="@+id/validationErrorTextView"
        style="@style/Clinic.V2.RegistrationInputError"
        android:layout_marginTop="@dimen/spacing_8"
        android:visibility="gone"
        tools:text="A really long error message to test wrapping on this TextView." />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>
