<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.login.pin.LoginPinScreen android:id="@+id/loginpin_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:background="@color/window_background_auth"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/loginpin_logo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary">

    <ImageButton
      android:id="@+id/loginpin_back"
      style="@style/Clinic.LoginBackButton"
      android:contentDescription="@string/loginpin_go_back"
      android:src="@drawable/ic_arrow_back_24dp" />

    <TextView
      android:id="@+id/loginpin_phone_number"
      style="@style/Clinic.LoginPinPhoneNumber"
      tools:text="1234567890" />
  </FrameLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignTop="@+id/loginpin_card"
    android:background="?colorPrimary" />

  <android.support.v7.widget.CardView
    android:id="@+id/loginpin_card"
    style="@style/Clinic.LoginCard"
    android:layout_below="@+id/loginpin_logo_container"
    android:animateLayoutChanges="true">

    <ProgressBar
      android:id="@+id/loginpin_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="invisible" />

    <LinearLayout
      android:id="@+id/loginpin_form"
      style="@style/Clinic.CardContentContainer.Login">

      <TextView
        style="@style/Clinic.LoginPinLabel"
        android:labelFor="@+id/loginpin_pin"
        android:text="@string/loginpin_pin_number_hint" />

      <org.simple.clinic.widgets.StaggeredEditText
        android:id="@+id/loginpin_pin"
        style="@style/Clinic.StaggeredEditText.Pin"
        android:maxLength="4"
        android:imeOptions="actionDone">

        <requestFocus />
      </org.simple.clinic.widgets.StaggeredEditText>

      <TextView
        android:id="@+id/loginpin_error"
        style="@style/Clinic.V2.LoginPinErrorText" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</org.simple.clinic.login.pin.LoginPinScreen>
