<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.login.phone.LoginPhoneScreen android:id="@+id/loginphone_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/loginphone_logo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary"
    android:paddingBottom="24dp"
    android:paddingTop="44dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginEnd="@dimen/spacing_24"
      android:layout_marginStart="@dimen/spacing_24"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/app_name"
      android:textColor="#692209"
      android:textSize="34sp"
      android:textStyle="bold" />
  </FrameLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignTop="@+id/loginphone_card"
    android:background="@color/color_primary" />

  <android.support.v7.widget.CardView
    android:id="@+id/loginphone_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/loginphone_logo_container"
    android:layout_marginEnd="@dimen/spacing_24"
    android:layout_marginStart="@dimen/spacing_24">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/spacing_32"
      android:paddingEnd="@dimen/spacing_48"
      android:paddingStart="@dimen/spacing_48"
      android:paddingTop="@dimen/spacing_32">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:labelFor="@+id/loginphone_phone"
        android:text="@string/loginphone_phone_number_hint"
        android:textColor="@color/black_opacity_80"
        android:textSize="@dimen/textsize_18" />

      <EditText
        android:id="@+id/loginphone_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:gravity="center"
        android:inputType="phone"
        android:textSize="@dimen/textsize_18"
        tools:ignore="HardcodedText" />
    </LinearLayout>
  </android.support.v7.widget.CardView>

  <Button
    android:id="@+id/loginphone_submit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/background_login_submit_button"
    android:foreground="?attr/selectableItemBackground"
    android:text="@string/loginphone_next"
    android:textColor="@color/white" />
</org.simple.clinic.login.phone.LoginPhoneScreen>
