<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.login.applock.AppLockScreen android:id="@+id/applock_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/window_background_auth"
  tools:ignore="Overdraw">

  <LinearLayout
    android:id="@+id/applock_logo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_16"
    android:paddingEnd="@dimen/spacing_24"
    android:paddingStart="@dimen/spacing_24"
    android:paddingTop="@dimen/spacing_4">

    <Button
      android:id="@+id/applock_facility_name"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginEnd="@dimen/spacing_24"
      android:layout_marginStart="@dimen/spacing_24"
      android:drawableEnd="@drawable/ic_keyboard_arrow_down_20dp"
      android:drawablePadding="6dp"
      android:drawableStart="@drawable/ic_location_20dp"
      android:ellipsize="end"
      android:fontFamily="sans-serif"
      android:maxLines="1"
      android:padding="@dimen/spacing_8"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="@dimen/textsize_16"
      tools:text="A really long facility name that does not fit" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_16"
      android:gravity="center_vertical">

      <TextView
        android:id="@+id/applock_user_fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_20"
        tools:text="A really long person name" />

      <Button
        android:id="@+id/applock_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_applock_logout"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingBottom="2dp"
        android:paddingEnd="@dimen/spacing_8"
        android:paddingStart="@dimen/spacing_8"
        android:paddingTop="2dp"
        android:text="@string/applock_logout"
        android:textColor="@color/white"
        tools:ignore="UnusedAttribute" />
    </LinearLayout>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignTop="@+id/applock_card"
    android:background="@color/color_primary" />

  <android.support.v7.widget.CardView
    android:id="@+id/applock_card"
    style="@style/Clinic.LoginCard"
    android:layout_below="@+id/applock_logo_container">

    <ProgressBar
      android:id="@+id/applock_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="invisible" />

    <LinearLayout
      android:id="@+id/applock_pin_container"
      style="@style/Clinic.LoginCardContentContainer">

      <TextView
        style="@style/Clinic.LoginPinLabel"
        android:labelFor="@+id/applock_pin"
        android:text="@string/loginpin_pin_number_hint" />

      <org.simple.clinic.widgets.StaggeredEditText
        android:id="@+id/applock_pin"
        style="@style/Clinic.StaggeredEditText.Pin"
        android:maxLength="4" />

      <TextView
        android:id="@+id/applock_error"
        style="@style/Clinic.LoginPinErrorText"
        android:text="@string/applock_error_incorrect_pin"
        tools:visibility="visible" />

      <Button
        android:id="@+id/applock_forgotpin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applock_forgotpin" />

    </LinearLayout>
  </android.support.v7.widget.CardView>
</org.simple.clinic.login.applock.AppLockScreen>
