<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".summary.PatientSummaryScreen">

  <androidx.compose.ui.platform.ComposeView
    android:id="@+id/patientSummaryAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.progressindicator.CircularProgressIndicator
    android:id="@+id/summaryLoadingProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="@id/buttonFrameBarrier"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/patientSummaryAppBar"
    tools:visibility="invisible" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/summaryViewsContainer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@id/buttonFrameBarrier"
    app:layout_constraintTop_toBottomOf="@id/patientSummaryAppBar"
    tools:visibility="visible">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="vertical">

      <include
        android:id="@+id/clinicalDecisionSupportBpHighAlert"
        layout="@layout/view_clinical_decision_support_bp_high" />

      <androidx.compose.ui.platform.ComposeView
        android:id="@+id/statin_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

      <org.simple.clinic.widgets.PatientStatusView
        android:id="@+id/patientDiedStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/colorError"
        app:statusIcon="@drawable/ic_patient_dead_32dp"
        app:statusIconTint="?attr/colorOnError"
        app:statusText="@string/patient_status_died"
        app:statusTextColor="?attr/colorOnError"
        tools:visibility="visible" />

      <org.simple.clinic.summary.prescribeddrugs.DrugSummaryView
        android:id="@+id/drugSummaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8" />

      <org.simple.clinic.summary.bloodpressures.view.BloodPressureSummaryView
        android:id="@+id/bloodPressureSummaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8" />

      <org.simple.clinic.summary.bloodsugar.view.BloodSugarSummaryView
        android:id="@+id/bloodSugarSummaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8"
        android:visibility="gone" />

      <org.simple.clinic.summary.nextappointment.NextAppointmentCardView
        android:id="@+id/nextAppointmentFacilityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8"
        android:visibility="visible" />

      <org.simple.clinic.summary.assignedfacility.AssignedFacilityView
        android:id="@+id/assignedFacilityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8"
        android:visibility="gone" />

      <org.simple.clinic.summary.medicalhistory.MedicalHistorySummaryView
        android:id="@+id/medicalHistorySummaryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/labelRegistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:text="@string/patientsummary_registered_faciliy_title"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle1Medium" />

      <TextView
        android:id="@+id/facilityNameAndDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/spacing_24"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnSurface"
        tools:text="20-Sep-2019 at DH Bhatinda" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/buttonFrameBarrier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:barrierDirection="top"
    app:constraint_referenced_ids="doneButtonFrame, logTeleconsultButtonFrame" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/doneButtonFrame"
    style="@style/Widget.Simple.Button.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/teleconsultButton"
      style="@style/Widget.Simple.Button.Green1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spacing_8"
      android:layout_weight="1"
      android:text="@string/patientsummary_teleconsult"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/doneButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_goneMarginEnd="@dimen/spacing_0" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/doneButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_8"
      android:layout_weight="1"
      android:text="@string/patientsummary_finish_saving_patient"
      app:icon="@drawable/ic_done_24dp"
      app:iconGravity="textStart"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/teleconsultButton"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_goneMarginStart="@dimen/spacing_0" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <FrameLayout
    android:id="@+id/logTeleconsultButtonFrame"
    style="@style/Widget.Simple.Button.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.Simple.LogTeleconsultButtonFrame"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/logTeleconsultButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/patientsummary_log_teleconsult" />

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
