<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.qrscan.AadhaarScanScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:ignore="UnusedResources">

  <org.simple.clinic.qrscan.GoogleVisionBasedQrCodeScanner
    android:id="@+id/aadhaarscanner_qr_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <View
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:background="@drawable/aadhaar_qr_scanner_box" />
</org.simple.clinic.qrscan.AadhaarScanScreen>
