<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/registrationname_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="Overdraw">

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_192"
    android:background="?attr/colorToolbarPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/spacing_16"
    app:layout_constraintBottom_toTopOf="@id/app_simple_logo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_arrow_back_24dp"
    tools:ignore="ContentDescription" />

  <ImageView
    android:id="@+id/app_simple_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/spacing_40"
    android:layout_marginBottom="@dimen/spacing_44"
    app:layout_constraintBottom_toTopOf="@id/registrationname_card"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/logo_large"
    tools:ignore="ContentDescription" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/registrationname_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_24"
    android:layout_marginTop="@dimen/spacing_44"
    android:layout_marginEnd="@dimen/spacing_24"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/app_simple_logo">

    <LinearLayout
      android:id="@+id/cardViewContentLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:padding="@dimen/spacing_24">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/fullNameEditText"
        android:text="@string/registrationname_name_label"
        android:textAppearance="?attr/textAppearanceHeadline6" />

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Simple.TextField.Layout.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:layout_marginBottom="@dimen/spacing_12">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/fullNameEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:imeOptions="actionDone"
          android:inputType="textPersonName|textCapWords"
          tools:text="Username" />

      </com.google.android.material.textfield.TextInputLayout>

      <TextView
        android:id="@+id/validationErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_12"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="A really long error message to test wrapping on this TextView." />

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
