<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.teleconsultlog.success.TeleConsultSuccessScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/grey4">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_arrow_back_24dp"
    app:titleTextAppearance="@style/Clinic.V2.TextAppearance.H6.White100"
    tools:title="Anish Acharya, M, 43" />

  <TextView
    android:id="@+id/teleconsultRecordSuccessTextView"
    style="@style/Clinic.LoginPinLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_16"
    android:drawablePadding="@dimen/spacing_8"
    android:text="@string/screen_teleconsult_success_teleconsult_recorded"
    app:drawableTopCompat="@drawable/ic_check_circle"
    app:layout_constraintBottom_toTopOf="@id/addPrescriptionCardView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/addPrescriptionCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Clinic.V2.TeleconsultSuccessCardView">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

      <TextView
        android:id="@+id/prescriptionTextView"
        style="@style/Clinic.LoginPinLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/spacing_24"
        android:text="@string/screen_teleconsult_success_add_prescription"
        android:textAppearance="@style/Clinic.V2.TextAppearance.H6.Grey0" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/prescriptionYesButton"
        style="@style/Clinic.V2.MaterialButton.Blue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_16"
        android:text="@string/screen_teleconsult_success_yes" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/prescriptionNoButton"
        style="@style/Clinic.V2.MaterialButton.Blue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_16"
        android:text="@string/screen_teleconsult_success_no" />

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

</org.simple.clinic.teleconsultlog.success.TeleConsultSuccessScreen>
