<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.summary.PatientSummaryScreen android:id="@+id/patientsummary_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/patientsummary_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:elevation="@dimen/elevation_toolbar"
    tools:ignore="UnusedAttribute">

    <ImageButton
      android:id="@+id/patientsummary_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_12"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/patientsummary_contentdescription_up_button"
      android:padding="@dimen/spacing_4"
      android:src="@drawable/ic_arrow_back_24dp"
      android:tint="@color/white" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spacing_16"
      android:layout_marginStart="@dimen/spacing_16"
      android:layout_weight="0.5"
      android:orientation="vertical"
      android:paddingBottom="@dimen/spacing_12"
      android:paddingTop="@dimen/spacing_12">

      <TextView
        android:id="@+id/patientsummary_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/white"
        tools:text="Anish Acharya" />

      <TextView
        android:id="@+id/patientsummary_byline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/white"
        tools:text="Male, 32  •  9886619365" />

      <TextView
        android:id="@+id/patientsummary_byline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/white"
        tools:text="Colony 3, Hoshiarpur, Punjab" />
    </LinearLayout>

    <Button
      android:id="@+id/patientsummary_edit"
      style="@style/Clinic.V2.RoundedClearButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spacing_16"
      android:layout_marginTop="@dimen/spacing_16"
      android:minHeight="0dp"
      android:minWidth="0dp"
      android:paddingBottom="2dp"
      android:paddingEnd="@dimen/spacing_8"
      android:paddingStart="@dimen/spacing_8"
      android:paddingTop="2dp"
      android:text="@string/patientsummary_edit"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Button2.White100"
      tools:ignore="UnusedAttribute" />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/patientsummary_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/patientsummary_done"
    android:layout_below="@+id/patientsummary_header"
    android:clipToPadding="false" />

  <org.simple.clinic.widgets.PrimarySolidButtonWithFrame
    android:id="@+id/patientsummary_done"
    style="@style/Clinic.V2.BottomAlignedButtonFrame"
    android:layout_alignParentBottom="true"
    app:buttonBackgroundDisabled="@color/grey2"
    app:buttonBackgroundEnabled="@color/blue1"
    app:frameBackgroundDisabled="@color/grey3"
    app:frameBackgroundEnabled="@color/blue2">

    <org.simple.clinic.widgets.PrimarySolidButton
      style="@style/Clinic.V2.Button.Solid.WithoutIcon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/patientsummary_finish_saving_patient"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Button1.White100" />
  </org.simple.clinic.widgets.PrimarySolidButtonWithFrame>
</org.simple.clinic.summary.PatientSummaryScreen>
