<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.home.bp.NewBpScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/newbp_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#E9ECEE"
  tools:ignore="Overdraw">

  <include
    layout="@layout/screen_aadhaar_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-44dp"
    android:layout_above="@+id/newbp_search_option_container" />

  <android.support.v7.widget.CardView
    android:id="@+id/newbp_search_option_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_24"
    android:layout_marginStart="@dimen/spacing_24"
    android:layout_marginEnd="@dimen/spacing_24"
    android:layout_alignParentBottom="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical">

      <Button
        android:id="@+id/home_scan_aadhaar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_16"
        android:text="@string/home_scan_patient_aadhaar" />

      <Button
        android:id="@+id/home_search_patients"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_24"
        android:text="@string/home_search_patient_name_phone" />
    </LinearLayout>

  </android.support.v7.widget.CardView>

</org.simple.clinic.home.bp.NewBpScreen>
