<?xml version="1.0" encoding="utf-8"?>
<org.resolvetosavelives.red.newentry.mobile.PatientMobileEntryScreen android:id="@+id/patientmobile_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/patiententry_mobile_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/patiententry_mobile_title" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/patiententry_mobile_toolbar"
    android:orientation="vertical"
    android:paddingEnd="@dimen/spacing_16"
    android:paddingStart="@dimen/spacing_16">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_8"
      android:paddingTop="@dimen/spacing_8">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_16"
        android:contentDescription="Primary mobile number"
        android:src="@drawable/ic_smartphone_24dp"
        android:tint="@color/gray_500" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:id="@+id/patiententry_mobile_primary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="999 999 9999"
          android:inputType="phone"
          android:paddingEnd="56dp"
          tools:ignore="RtlSymmetry" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:layout_marginEnd="@dimen/spacing_4"
          android:text="@string/patiententry_optional"
          android:textSize="@dimen/textsize_12" />
      </FrameLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_16"
        android:contentDescription="Alternate mobile number"
        android:src="@drawable/ic_smartphone_24dp"
        android:tint="@color/gray_500" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:id="@+id/patiententry_mobile_secondary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Alternative number"
          android:inputType="phone"
          android:paddingEnd="56dp"
          tools:ignore="RtlSymmetry" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:layout_marginEnd="@dimen/spacing_4"
          android:text="@string/patiententry_optional"
          android:textSize="@dimen/textsize_12" />
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>

  <Button
    android:id="@+id/patiententry_mobile_proceed"
    style="@style/RedApp.Button.PatientEntry.IconOnly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="@dimen/spacing_16"
    android:contentDescription="@string/patiententry_cd_proceed"
    android:drawableStart="@drawable/ic_arrow_forward_24dp" />
</org.resolvetosavelives.red.newentry.mobile.PatientMobileEntryScreen>
