<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/newMedicalHistoryScreen"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:navigationIcon="@drawable/ic_arrow_back_24dp" />

  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/nextButtonFrame"
    android:layout_below="@+id/appbar">

    <androidx.compose.ui.platform.ComposeView
      android:id="@+id/composeView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </ScrollView>

  <FrameLayout
    android:id="@+id/nextButtonFrame"
    style="@style/Widget.Simple.Button.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <org.simple.clinic.widgets.ProgressMaterialButton
      android:id="@+id/nextButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/newmedicalhistory_next"
      app:buttonState="enabled" />

  </FrameLayout>

</RelativeLayout>
