<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.registration.register.RegistrationLoadingScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/grey4">

  <ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

</org.simple.clinic.registration.register.RegistrationLoadingScreen>
