<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.facility.change.FacilityChangeScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@color/grey4"
  android:orientation="vertical"
  tools:ignore="Overdraw">

  <org.simple.clinic.widgets.ViewFlipperWithDebugPreview
    android:id="@+id/facilitychange_toolbar_container"
    style="@style/Clinic.V2.FacilitySelection.ToolbarFlipper"
    app:debug_displayedChild="0">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/facilitychange_toolbar_without_search"
      style="@style/Clinic.V2.FacilitySelection.ToolbarWithoutSearch"
      app:title="@string/changefacility_screen_title" />

    <org.simple.clinic.widgets.ToolbarWithTintedNavIcon
      android:id="@+id/facilitychange_toolbar_with_search"
      style="@style/Clinic.V2.FacilitySelection.ToolbarWithSearch">

      <EditText
        android:id="@+id/facilitychange_search"
        style="@style/Clinic.V2.FacilitySelection.SearchField"
        android:hint="@string/facilitychange_search_hint"
        android:importantForAutofill="no"
        tools:ignore="UnusedAttribute" />
    </org.simple.clinic.widgets.ToolbarWithTintedNavIcon>
  </org.simple.clinic.widgets.ViewFlipperWithDebugPreview>

  <include
    android:id="@+id/facilitychange_progress"
    layout="@layout/screen_registration_facility_selection_progress_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/facilitychange_toolbar_container"
    android:visibility="gone" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/facilitychange_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/facilitychange_toolbar_container"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:listitem="@layout/list_facility_selection_option" />
</org.simple.clinic.facility.change.FacilityChangeScreen>
