<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.teleconsultlog.prescription.TeleconsultPrescriptionScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_arrow_back_24dp"
    tools:title="Anish Acharya, M, 56" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/spacing_8"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar">

    <org.simple.clinic.teleconsultlog.prescription.patientinfo.TeleconsultPatientInfoView
      android:id="@+id/teleconsultPrescriptionPatientInfoView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </androidx.core.widget.NestedScrollView>

</org.simple.clinic.teleconsultlog.prescription.TeleconsultPrescriptionScreen>
