<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.search.PatientSearchScreen android:id="@+id/patientsearch_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/patientsearch_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/elevation_toolbar"
    android:gravity="center_vertical"
    tools:ignore="UnusedAttribute">

    <ImageButton
      android:id="@+id/patientsearch_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/patientsearch_go_back"
      android:padding="@dimen/spacing_12"
      android:src="@drawable/ic_arrow_back_black_24dp" />

    <EditText
      android:id="@+id/patientsearch_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@null"
      android:hint="@string/patientsearch_name_or_phone"
      android:inputType="text">

      <requestFocus />
    </EditText>

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_16"
      android:gravity="end"
      android:paddingBottom="@dimen/spacing_4"
      android:paddingEnd="@dimen/spacing_8"
      android:paddingStart="@dimen/spacing_8"
      android:paddingTop="@dimen/spacing_4">

      <TextView
        android:id="@+id/patientsearch_filter_by_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:letterSpacing="0.05"
        android:text="@string/patientsearch_filter_by"
        android:textAllCaps="true"
        android:textSize="12sp" />

      <Button
        android:id="@+id/patientsearch_age_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F3F4FB"
        android:drawableEnd="@drawable/ic_filter_20dp"
        android:drawablePadding="4dp"
        android:elevation="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingBottom="@dimen/spacing_8"
        android:paddingEnd="@dimen/spacing_12"
        android:paddingStart="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_8"
        android:text="@string/patientsearch_label_age"
        android:textAllCaps="true"
        android:textColor="@color/color_accent"
        android:textSize="12sp"
        android:translationZ="0dp" />
    </RelativeLayout>
  </LinearLayout>

  <Button
    android:id="@+id/patientsearch_new_patient"
    style="@style/Clinic.Button.PatientEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/patientsearch_toolbar"
    android:contentDescription="@string/patientsearch_new_patient"
    android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
    android:text="@string/patientsearch_new_patient"
    android:visibility="gone" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/patientsearch_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/patientsearch_new_patient"
    tools:listitem="@layout/list_patient_search" />

</org.simple.clinic.search.PatientSearchScreen>
