<?xml version="1.0" encoding="utf-8"?>
<org.resolvetosavelives.red.newentry.personal.PatientPersonalDetailsEntryScreen android:id="@+id/patientpersonaldetails_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
      android:id="@+id/patientpersonaldetails_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/patiententry_personaldetails_title"
      tools:ignore="UnusedAttribute" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_8"
      android:layout_marginTop="@dimen/spacing_8"
      android:paddingEnd="@dimen/spacing_16"
      android:paddingStart="@dimen/spacing_16">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_16"
        android:contentDescription="@string/patiententry_personaldetails_full_name"
        android:src="@drawable/ic_user_24dp"
        android:tint="@color/gray_500" />

      <EditText
        android:id="@+id/patientpersonaldetails_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/patiententry_personaldetails_full_name"
        android:inputType="textCapSentences|textPersonName">

        <requestFocus />
      </EditText>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_16"
      android:orientation="horizontal"
      android:paddingEnd="@dimen/spacing_16"
      android:paddingStart="@dimen/spacing_16">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_16"
        android:contentDescription="@string/patiententry_personaldetails_date_of_birth"
        android:src="@drawable/ic_event_24dp"
        android:tint="@color/gray_500" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/patiententry_personaldetails_date_of_birth"
          android:inputType="textCapSentences|date" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_4"
          android:text="@string/patiententry_personaldetails_date_of_birth_example"
          android:textColor="@color/black_opacity_40" />
      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/spacing_8"
        android:paddingStart="@dimen/spacing_8"
        android:text="@string/patiententry_personaldetails_age_and_dateofbirth_separator"
        android:textSize="@dimen/textsize_16" />

      <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="@string/patiententry_personaldetails_age"
        android:inputType="textCapSentences|number" />
    </LinearLayout>

    <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingEnd="@dimen/spacing_16"
      android:paddingStart="@dimen/spacing_16">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/spacing_12"
        android:contentDescription="@string/patiententry_personaldetails_date_of_birth"
        android:src="@drawable/ic_group_24dp"
        android:tint="@color/gray_500" />

      <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/patiententry_personaldetails_gender_male"
        android:textColor="@color/black_opacity_50"
        android:textSize="@dimen/textsize_16" />

      <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/patiententry_personaldetails_gender_female"
        android:textColor="@color/black_opacity_50"
        android:textSize="@dimen/textsize_16" />

      <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/patiententry_personaldetails_gender_trans"
        android:textColor="@color/black_opacity_50"
        android:textSize="@dimen/textsize_16" />
    </RadioGroup>
  </LinearLayout>

  <Button
    android:id="@+id/patientpersonaldetails_next_button"
    style="@style/RedApp.Button.PatientEntry.IconOnly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="@dimen/spacing_16"
    android:contentDescription="@string/patiententry_cd_proceed"
    android:drawableStart="@drawable/ic_arrow_forward_24dp" />
</org.resolvetosavelives.red.newentry.personal.PatientPersonalDetailsEntryScreen>
