<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.login.applock.AppLockScreen android:id="@+id/applock_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:id="@+id/applock_logo_container"
    style="@style/Clinic.AppLockHeaderContainer">

    <TextView
      android:id="@+id/applock_user_fullname"
      style="@style/Clinic.AppLockHeaderFullName"
      android:layout_alignParentStart="true"
      android:layout_marginStart="@dimen/spacing_24"
      tools:text="Full Name" />

    <TextView
      android:id="@+id/applock_user_logouut"
      style="@style/Clinic.AppLockHeaderLogout"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="@dimen/spacing_24"
      android:text="@string/applock_not_you" />
  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignTop="@+id/applock_card"
    android:background="@color/color_primary" />

  <android.support.v7.widget.CardView
    android:id="@+id/applock_card"
    style="@style/Clinic.LoginCard"
    android:layout_below="@+id/applock_logo_container">

    <ProgressBar
      android:id="@+id/applock_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="invisible" />

    <LinearLayout
      android:id="@+id/applock_pin_container"
      style="@style/Clinic.LoginCardContentContainer">

      <TextView
        style="@style/Clinic.LoginPinLabel"
        android:labelFor="@+id/applock_pin"
        android:text="@string/loginpin_pin_number_hint" />

      <EditText
        android:id="@+id/applock_pin"
        style="@style/Clinic.LoginPinEditText" />

      <TextView
        android:id="@+id/applock_error"
        style="@style/Clinic.LoginPinErrorText"
        android:text="@string/applock_error_incorrect_pin"
        android:textSize="@dimen/textsize_16"
        android:visibility="visible" />

      <Button
        android:id="@+id/applock_forgotpin"
        style="@style/Clinic.Button.TextButton"
        android:text="@string/applock_forgot_pin" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</org.simple.clinic.login.applock.AppLockScreen>