<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.enterotp.EnterOtpScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="Overdraw">

  <LinearLayout
    android:id="@+id/enterotp_logo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorToolbarPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_16">

    <ImageButton
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:clickable="true"
      android:focusable="true"
      android:padding="@dimen/spacing_16"
      app:srcCompat="@drawable/ic_arrow_back_24dp"
      app:tint="?attr/colorOnToolbarPrimary"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/enterotp_check_sms_sent_to"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/spacing_4"
      android:layout_weight="1"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/enterotp_check_sms_sent_to"
      android:textAppearance="?attr/textAppearanceBody2"
      android:textColor="@color/white_72" />

    <TextView
      android:id="@+id/userPhoneNumberTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textAppearance="?attr/textAppearanceHeadline6Numeric"
      android:textColor="?attr/colorOnToolbarPrimary"
      tools:text="+91 1111111111" />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignTop="@+id/enterotp_card"
    android:background="?attr/colorToolbarPrimary" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/enterotp_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/enterotp_logo_container"
    android:layout_marginStart="@dimen/spacing_24"
    android:layout_marginEnd="@dimen/spacing_24"
    android:animateLayoutChanges="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/validateOtpProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      android:visibility="invisible" />

    <LinearLayout
      android:id="@+id/otpEntryContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingStart="@dimen/spacing_24"
      android:paddingTop="@dimen/spacing_24"
      android:paddingEnd="@dimen/spacing_24"
      android:paddingBottom="@dimen/spacing_12">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/applock_pin"
        android:text="@string/enterotp_enter_verification_code"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorOnSurface" />

      <org.simple.clinic.widgets.StaggeredEditText
        android:id="@+id/otpEntryEditText"
        style="@style/Widget.Simple.TextField.PinEntry.Otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="6"
        tools:text="123456" />

      <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterotp_incorrect_code"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:visibility="visible" />

      <TextView
        android:id="@+id/smsSentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterotp_sms_sent"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/simple_green_600"
        android:visibility="gone"
        tools:visibility="visible" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/resendSmsButton"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:text="@string/enterotp_resend_sms" />

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

</org.simple.clinic.enterotp.EnterOtpScreen>
