<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/questionnaire_form_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/monthlyScreeningReportListHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorToolbarPrimary"
    android:elevation="@dimen/elevation_toolbar"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UnusedAttribute">

    <ImageButton
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?selectableItemBackgroundBorderless"
      android:contentDescription="@string/patientsummary_contentdescription_up_button"
      android:padding="@dimen/spacing_12"
      app:srcCompat="@drawable/ic_arrow_back_24dp"
      app:tint="?attr/colorOnToolbarPrimary" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/spacing_16">

      <TextView
        android:id="@+id/monthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:maxLines="1"
        android:paddingStart="@dimen/spacing_8"
        android:paddingEnd="@dimen/spacing_16"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorOnToolbarPrimary" />

      <TextView
        android:id="@+id/facilityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:drawablePadding="@dimen/spacing_8"
        android:paddingStart="@dimen/spacing_8"
        android:paddingEnd="@dimen/spacing_16"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/color_on_toolbar_primary_72"
        app:drawableStartCompat="@drawable/ic_location_16dp"
        app:drawableTint="@color/color_on_toolbar_primary_72"
        tools:text="DH Arigar Anna" />

    </LinearLayout>
  </LinearLayout>

  <ScrollView
    android:id="@+id/scrollContainer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/button_frame"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/monthlyScreeningReportListHeader">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:id="@+id/submittedDateAndTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/simple_green_100"
        android:gravity="center"
        android:padding="@dimen/spacing_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
          android:layout_width="14dp"
          android:layout_height="14dp"
          app:srcCompat="@drawable/ic_check_circle" />

        <TextView
          android:id="@+id/submittedDateAndTimeTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_10"
          android:gravity="center"
          tools:text="@string/monthly_screening_reports_submitted_with_date_and_time" />
      </LinearLayout>

      <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submittedDateAndTimeContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/button_frame"
    style="@style/Widget.Simple.Button.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/submitButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_8"
      android:text="@string/monthly_screening_reports_submit_btn_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
