<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.editpatient.PatientEditScreen android:id="@+id/patientedit_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white100"
  android:orientation="horizontal">

  <ImageButton
    android:id="@+id/patientedit_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/spacing_16"
    android:src="@drawable/ic_close_24dp"
    android:tint="@color/grey1"
    tools:ignore="ContentDescription" />

  <ScrollView
    android:id="@+id/patientedit_form_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/patientedit_save"
    android:layout_toEndOf="@+id/patientedit_back"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="64dp"
      android:paddingEnd="@dimen/spacing_16"
      android:paddingTop="@dimen/spacing_12"
      tools:ignore="RtlSymmetry">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/patientedit_full_name_inputlayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:errorTextAppearance="@style/Clinic.TextAppearance.TextInputLayoutError">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientedit_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/patientedit_full_name"
            android:imeOptions="flagNoFullscreen"
            android:inputType="textPersonName|textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <org.simple.clinic.newentry.clearbutton.ClearFieldImageButton
          style="@style/Clinic.Button.ClearEditText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          app:cleareableField="@id/patientedit_full_name" />
      </FrameLayout>

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/patientedit_phone_number_inputlayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:errorTextAppearance="@style/Clinic.TextAppearance.TextInputLayoutError">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientedit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/patientedit_phone_number"
            android:imeOptions="flagNoFullscreen"
            android:inputType="phone|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <org.simple.clinic.newentry.clearbutton.ClearFieldImageButton
          style="@style/Clinic.Button.ClearEditText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          app:cleareableField="@id/patientedit_phone_number" />
      </FrameLayout>

      <LinearLayout
        android:id="@+id/patientedit_age_and_dob_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16">

        <!-- A background is intentionally set on these Views
             to avoid overlapping when they animate -->
        <FrameLayout
          android:id="@+id/patientedit_age_container"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.6">

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patientedit_age_inputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/Clinic.TextAppearance.TextInputLayoutError">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/patientedit_age"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/patientedit_age"
              android:imeOptions="flagNoFullscreen"
              android:inputType="number"
              android:maxLength="3" />
          </com.google.android.material.textfield.TextInputLayout>

          <org.simple.clinic.newentry.clearbutton.ClearFieldImageButton
            style="@style/Clinic.Button.ClearEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:cleareableField="@id/patientedit_age" />
        </FrameLayout>

        <TextView
          android:id="@+id/patientedit_dateofbirth_and_age_separator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_16"
          android:layout_marginStart="@dimen/spacing_16"
          android:layout_marginTop="@dimen/spacing_24"
          android:background="@color/window_background"
          android:text="@string/patientedit_dateofbirth_and_age_separator"
          android:textAllCaps="true" />

        <FrameLayout
          android:id="@+id/patientedit_date_of_birth_container"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1">

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patientedit_date_of_birth_inputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/Clinic.TextAppearance.TextInputLayoutError">

            <org.simple.clinic.widgets.ageanddateofbirth.DateOfBirthEditText
              android:id="@+id/patientedit_date_of_birth"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/patientedit_date_of_birth_unfocused"
              android:imeOptions="flagNoFullscreen"
              android:inputType="number"
              app:allowed_chars="1234567890"
              app:mask="##/##/####" />
          </com.google.android.material.textfield.TextInputLayout>

          <org.simple.clinic.newentry.clearbutton.ClearFieldImageButton
            style="@style/Clinic.Button.ClearEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:cleareableField="@id/patientedit_date_of_birth" />
        </FrameLayout>
      </LinearLayout>

      <RadioGroup
        android:id="@+id/patientedit_gender_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/patientedit_gender_female"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="-2dp"
          android:text="@string/patientedit_gender_female"
          android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey0"
          android:textColor="@color/editpatient_radio_button" />

        <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/patientedit_gender_male"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_16"
          android:text="@string/patientedit_gender_male"
          android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey0"
          android:textColor="@color/editpatient_radio_button" />

        <androidx.appcompat.widget.AppCompatRadioButton
          android:id="@+id/patientedit_gender_transgender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_16"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@string/patientedit_gender_transgender"
          android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey0"
          android:textColor="@color/editpatient_radio_button" />
      </RadioGroup>

      <TextView
        android:id="@+id/patientedit_gender_validation_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/patientedit_error_empty_gender"
        android:textColor="@color/textinputlayout_error"
        android:textSize="@dimen/textsize_12"
        android:visibility="gone" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/patientedit_colony_or_village_inputlayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:errorTextAppearance="@style/Clinic.TextAppearance.TextInputLayoutError">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientedit_colony_or_village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/patientedit_colony_or_village"
            android:imeOptions="flagNoFullscreen"
            android:inputType="textPostalAddress|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <org.simple.clinic.newentry.clearbutton.ClearFieldImageButton
          style="@style/Clinic.Button.ClearEditText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          app:cleareableField="@id/patientedit_colony_or_village" />
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/patientedit_district_inputlayout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_4"
          android:layout_weight="1"
          app:errorTextAppearance="@style/Clinic.TextAppearance.TextInputLayoutError">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientedit_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/patientedit_district"
            android:imeOptions="flagNoFullscreen"
            android:inputType="textPostalAddress|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/patientedit_state_inputlayout"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_4"
          android:layout_weight="1"
          app:errorTextAppearance="@style/Clinic.TextAppearance.TextInputLayoutError">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientedit_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/patientedit_state"
            android:imeOptions="flagNoFullscreen"
            android:inputType="textPostalAddress|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <org.simple.clinic.widgets.PrimarySolidButtonWithFrame
    android:id="@+id/patientedit_save"
    style="@style/Clinic.V2.BottomAlignedButtonFrame"
    android:layout_alignParentBottom="true"
    app:buttonBackgroundDisabled="@color/grey2"
    app:buttonBackgroundEnabled="@color/blue1"
    app:frameBackgroundDisabled="@color/grey3"
    app:frameBackgroundEnabled="@color/blue2">

    <org.simple.clinic.widgets.PrimarySolidButton
      style="@style/Clinic.V2.Button.Solid.WithoutIcon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/patientedit_save_patient"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Button1.White100" />
  </org.simple.clinic.widgets.PrimarySolidButtonWithFrame>
</org.simple.clinic.editpatient.PatientEditScreen>
