<?xml version="1.0" encoding="utf-8"?>
<org.resolvetosavelives.red.newentry.drugs.PatientCurrentDrugsEntryScreen android:id="@+id/patiententry"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/patiententry_drugs_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/patiententry_drugs_title" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/patiententry_drugs_toolbar"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_16">

    <TextView
      android:id="@+id/patiententry_drugs_patient_fullname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingEnd="@dimen/spacing_16"
      android:paddingStart="@dimen/spacing_16"
      android:textColor="@color/black"
      android:textSize="24sp"
      android:textStyle="bold"
      tools:text="Anish Acharya" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="34, female"
      android:textColor="@color/black"
      android:textSize="@dimen/textsize_16" />

    <Button
      style="@style/RedApp.Button.Borderless.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:minHeight="0dp"
      android:paddingBottom="@dimen/spacing_8"
      android:paddingTop="@dimen/spacing_8"
      android:text="PHC Hoshiarpur" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/spacing_8"
      android:background="@color/black_opacity_10" />

    <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/spacing_12"
      android:paddingEnd="@dimen/spacing_16"
      android:paddingStart="@dimen/spacing_16"
      android:paddingTop="@dimen/spacing_12">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Amlodipine"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_16"
        android:text="5mg"
        android:textColor="@color/color_accent"
        android:textSize="16sp" />

      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10mg"
        android:textColor="@color/color_accent"
        android:textSize="16sp" />
    </RadioGroup>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/black_opacity_10" />

    <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/spacing_12"
      android:paddingEnd="@dimen/spacing_16"
      android:paddingStart="@dimen/spacing_16"
      android:paddingTop="@dimen/spacing_12">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Telmisartan"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_16"
        android:text="40mg"
        android:textColor="@color/color_accent"
        android:textSize="16sp" />

      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80mg"
        android:textColor="@color/color_accent"
        android:textSize="16sp" />
    </RadioGroup>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/black_opacity_10" />

    <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/spacing_12"
      android:paddingEnd="@dimen/spacing_16"
      android:paddingStart="@dimen/spacing_16"
      android:paddingTop="@dimen/spacing_12">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Chlorthalidone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_16"
        android:text="12.5mg"
        android:textColor="@color/color_accent"
        android:textSize="16sp" />

      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24mg"
        android:textColor="@color/color_accent"
        android:textSize="16sp" />
    </RadioGroup>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/black_opacity_10" />

    <Button
      style="@style/RedApp.Button.Borderless.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Other…" />
  </LinearLayout>

  <Button
    android:id="@+id/patiententry_drugs_proceed"
    style="@style/RedApp.Button.PatientEntry.IconOnly"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="@dimen/spacing_16"
    android:contentDescription="@string/patiententry_cd_proceed"
    android:drawableStart="@drawable/ic_arrow_forward_24dp" />
</org.resolvetosavelives.red.newentry.drugs.PatientCurrentDrugsEntryScreen>
