<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.medicalhistory.newentry.NewMedicalHistoryScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/newmedicalhistory_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@drawable/ic_arrow_back_24dp" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/newmedicalhistory_toolbar">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/spacing_8">

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/newmedicalhistory_question_diagnosed_for_hypertension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/newmedicalhistory_question_treatment_for_hypertension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/newmedicalhistory_question_heartattack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/newmedicalhistory_question_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/newmedicalhistory_question_kidney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
        android:id="@+id/newmedicalhistory_question_diabetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
  </ScrollView>

  <org.simple.clinic.widgets.PrimarySolidButtonWithFrame
    android:id="@+id/newmedicalhistory_next_frame"
    style="@style/Clinic.V2.BottomAlignedButtonFrame"
    app:buttonBackgroundDisabled="@color/grey2"
    app:buttonBackgroundEnabled="@color/blue1"
    app:frameBackgroundDisabled="@color/grey3"
    app:frameBackgroundEnabled="@color/blue2">

    <org.simple.clinic.widgets.PrimarySolidButton
      android:id="@+id/newmedicalhistory_save"
      style="@style/Clinic.V2.Button.Solid.WithoutIcon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/newmedicalhistory_next"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Button1.White100" />
  </org.simple.clinic.widgets.PrimarySolidButtonWithFrame>
</org.simple.clinic.medicalhistory.newentry.NewMedicalHistoryScreen>
