<?xml version="1.0" encoding="utf-8"?>
<org.resolvetosavelives.red.newentry.search.PatientSearchByMobileScreen android:id="@+id/patientsearch_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/patientsearch_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="2dp"
    tools:ignore="UnusedAttribute">

    <EditText
      android:id="@+id/patientsearch_mobile_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@null"
      android:hint="@string/patiententry_mobile_number"
      android:inputType="phone">

      <requestFocus />
    </EditText>
  </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/patientsearch_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/patientsearch_toolbar"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/spacing_8"
    android:paddingTop="@dimen/spacing_8"
    tools:listitem="@layout/list_patient_search" />

  <Button
    android:id="@+id/patientsearch_new_patient"
    style="@style/RedApp.Button.PatientEntry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="@dimen/spacing_12"
    android:text="@string/patientsearch_new_patient" />
</org.resolvetosavelives.red.newentry.search.PatientSearchByMobileScreen>
