<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.home.patients.PatientsScreen android:id="@+id/patients_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/grey4">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white100">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusableInTouchMode="true">

      <FrameLayout
        android:id="@+id/recentPatientsHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/illustrationLayout"
        android:animateLayoutChanges="true"
        android:background="@drawable/patients_recentpatients_header_container_background"
        android:paddingEnd="@dimen/spacing_8"
        android:paddingStart="@dimen/spacing_8">

        <TextView
          style="@style/Clinic.V2.TextAppearance.Body2Tag.Grey1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginBottom="2dp"
          android:layout_marginTop="2dp"
          android:padding="@dimen/spacing_8"
          android:text="@string/patients_recentpatients_title"
          android:textAllCaps="true" />

        <org.simple.clinic.sync.indicator.SyncIndicatorView
          android:id="@+id/syncIndicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|center_vertical"
          android:visibility="gone" />
      </FrameLayout>

      <org.simple.clinic.recentpatientsview.RecentPatientsView
        android:id="@+id/recentPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentPatientsHeaderContainer"
        android:background="@color/grey4"
        android:paddingTop="@dimen/spacing_8" />

      <org.simple.clinic.widgets.OmegaCenterIconButton
        android:id="@+id/searchPatientsButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_56"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:background="@drawable/button_outline_ripple_blue1"
        android:drawablePadding="@dimen/spacing_8"
        android:drawableStart="@drawable/ic_search_24dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="@string/home_search_patient_name_phone"
        android:textAllCaps="false"
        android:textColor="?colorAccent"
        android:textSize="@dimen/textsize_18"
        app:drawableTint="?colorAccent"
        tools:ignore="MissingPrefix,RtlSymmetry" />

      <org.simple.clinic.widgets.OmegaCenterIconButton
        android:id="@+id/scanSimpleCardButton"
        style="@style/Clinic.V2.Button.WithIcon.Blue1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_56"
        android:layout_below="@id/searchPatientsButton"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:drawableStart="@drawable/patient_id_card"
        android:gravity="center"
        android:text="@string/patients_scan_simple_card"
        android:textAllCaps="false"
        android:textAppearance="@style/Clinic.V2.TextAppearance.Body0Left.White100"
        app:drawableTint="@color/white100"
        tools:ignore="MissingPrefix,RtlSymmetry" />

      <org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview
        android:id="@+id/illustrationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanSimpleCardButton"
        android:measureAllChildren="false"
        app:debug_displayedChild="1">

        <ImageView
          android:id="@+id/homeIllustration"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:scaleType="fitXY"
          tools:ignore="ContentDescription"
          tools:src="@drawable/illustrations_homescreen" />

        <include
          layout="@layout/view_simple_video"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/spacing_16"
          android:layout_marginTop="@dimen/spacing_24" />
      </org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview>
    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>

  <org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview
    android:id="@+id/userStatusViewflipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
    app:debug_displayedChild="2">

    <View
      android:id="@+id/userStatusHiddenView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <include layout="@layout/patients_user_status_awaitingapproval" />

    <include layout="@layout/patients_user_status_approved" />

    <include layout="@layout/patients_user_status_awaitingsmsverification" />
  </org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview>
</org.simple.clinic.home.patients.PatientsScreen>
