<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.selectcountry.SelectCountryScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_192"
    android:background="?attr/colorToolbarPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/simple_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_40"
    android:contentDescription="@string/selectcountry_logo_contentdescription"
    app:layout_constraintBottom_toTopOf="@id/contentContainer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/logo_large" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginTop="@dimen/spacing_44"
    android:layout_marginEnd="@dimen/spacing_16"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/simple_logo">

    <org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview
      android:id="@+id/countrySelectionViewFlipper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/spacing_128"
      app:debug_displayedChild="1">

      <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

      <LinearLayout
        android:id="@+id/countryListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/spacing_24"
          android:layout_marginBottom="@dimen/spacing_12"
          android:text="@string/selectcountry_title"
          android:textAppearance="?attr/textAppearanceHeadline6" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/supportedCountriesList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/spacing_8"
          tools:layout_height="128dp"
          tools:listitem="@layout/list_selectcountry_country_view" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/errorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/errorMessageTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?attr/textAppearanceHeadline6"
          android:textColor="?attr/colorHighEmphasis"
          tools:text="@string/selectcountry_networkerror" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/tryAgain"
          style="?attr/materialButtonOutlinedStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_40"
          android:layout_marginTop="@dimen/spacing_24"
          android:layout_marginEnd="@dimen/spacing_40"
          android:text="@string/selectcountry_retry" />

      </LinearLayout>

    </org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview>

  </com.google.android.material.card.MaterialCardView>

  <FrameLayout
    android:id="@+id/nextButtonFrame"
    style="@style/Widget.Simple.Button.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:visibility="visible">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/nextButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/selectcountry_next" />

  </FrameLayout>

</org.simple.clinic.selectcountry.SelectCountryScreen>
