<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.search.PatientSearchScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/patientsearch_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:clipChildren="false">

  <include
    android:id="@+id/allPatientsInFacilityView"
    layout="@layout/view_allpatientsinfacility"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/patientSearchAppBar" />

  <!-- This is placed below the all patients view so that the shadow of the toolbar can be cast -->
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/patientSearchAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.Simple.WhitePrimary">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/patientSearchToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:contentInsetStartWithNavigation="@dimen/spacing_56"
      app:navigationIcon="@drawable/ic_arrow_back_24dp"
      app:navigationIconTint="@color/color_on_surface_67">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchQueryTextInputLayout"
        style="@style/Widget.Simple.TextField.Layout.Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/searchQueryEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@null"
          android:hint="@string/patientsearch_hint"
          android:imeOptions="flagNoFullscreen|actionSearch"
          android:importantForAutofill="no"
          android:inputType="textPersonName|textCapWords|textFilter|textNoSuggestions"
          android:privateImeOptions="nm"
          android:textColor="?attr/colorOnSurface"
          android:textColorHint="@color/color_on_surface_67" />

      </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.MaterialToolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:id="@+id/searchButtonFrame"
    style="@style/Widget.Simple.Button.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/searchButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/patientsearch_search" />

  </FrameLayout>

</org.simple.clinic.search.PatientSearchScreen>
