<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.home.HomeScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.TheActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    style="Clinic.V2.ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:logo="@drawable/ic_icons_logo"
    tools:targetApi="lollipop">

    <Button
      android:id="@+id/facilitySelectButton"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableEnd="@drawable/ic_keyboard_arrow_down_24dp"
      android:drawablePadding="@dimen/spacing_4"
      android:ellipsize="end"
      android:maxLines="1"
      android:padding="@dimen/spacing_8"
      android:textAppearance="@style/Clinic.V2.TextAppearance.H6.White100"
      tools:text="CHC Facility Name" />

    <Button
      android:id="@+id/helpButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:background="@drawable/background_rounded_clearbutton"
      android:foreground="?selectableItemBackground"
      android:text="@string/home_help"
      android:textAllCaps="true"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Button2.White100"
      tools:ignore="UnusedAttribute" />

  </androidx.appcompat.widget.Toolbar>

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar">

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/home_tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?colorPrimary"
      android:elevation="@dimen/elevation_toolbar"
      app:tabIndicatorColor="@color/red1"
      app:tabIndicatorHeight="4dp"
      app:tabSelectedTextColor="@color/white100"
      app:tabTextColor="@color/white48"
      tools:ignore="UnusedAttribute" />

  </androidx.viewpager.widget.ViewPager>

</org.simple.clinic.home.HomeScreen>
