<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.registration.facility.RegistrationFacilitySelectionScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="@color/white"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/registrationfacilities_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@drawable/ic_arrow_back_24dp"
    app:title="@string/registrationfacilities_screen_title" />

  <ProgressBar
    android:id="@+id/registrationfacilities_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/registrationfacilities_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/registrationfacilities_done"
    android:layout_below="@+id/registrationfacilities_toolbar"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:listitem="@layout/list_facility_selection" />

  <LinearLayout
    android:id="@+id/registrationfacilities_error_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
      android:id="@+id/registrationfacilities_error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="96dp"
      android:layout_marginStart="96dp"
      tools:text="@string/registrationfacilities_error_check_internet_connection" />

    <Button
      android:id="@+id/registrationfacilities_error_retry"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/registrationfacilities_retry" />
  </LinearLayout>
</org.simple.clinic.registration.facility.RegistrationFacilitySelectionScreen>
