<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.selectcountry.SelectCountryScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <View
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:background="?colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/selectcountry_logo_contentdescription"
    app:layout_constraintBottom_toTopOf="@id/contentContainer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/logo_large" />

  <androidx.cardview.widget.CardView
    android:id="@+id/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginTop="116dp"
    android:layout_marginEnd="@dimen/spacing_16"
    android:background="@color/white100"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview
      android:id="@+id/countrySelectionViewFlipper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/spacing_128"
      app:debug_displayedChild="1">

      <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.Simple.CircularProgressIndicator.Indeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

      <LinearLayout
        android:id="@+id/countryListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          style="@style/Clinic.V2.TextAppearance.H6.Grey0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/spacing_24"
          android:layout_marginBottom="@dimen/spacing_12"
          android:text="@string/selectcountry_title" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/supportedCountriesList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:layout_height="128dp"
          tools:listitem="@layout/list_selectcountry_country_view" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/errorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/errorMessageTextView"
          style="@style/Clinic.V2.TextAppearance.H6.Grey1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="@string/selectcountry_networkerror" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/tryAgain"
          style="?attr/materialButtonOutlinedStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_40"
          android:layout_marginTop="@dimen/spacing_24"
          android:layout_marginEnd="@dimen/spacing_40"
          android:text="@string/selectcountry_retry"
          android:textAppearance="@style/Clinic.V2.TextAppearance.Button1" />
      </LinearLayout>

    </org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview>

  </androidx.cardview.widget.CardView>

  <org.simple.clinic.widgets.PrimarySolidButtonWithFrame
    android:id="@+id/nextButtonFrame"
    style="@style/Clinic.V2.BottomAlignedButtonFrame"
    android:visibility="gone"
    app:buttonBackgroundDisabled="@color/grey2"
    app:buttonBackgroundEnabled="@color/blue1"
    app:frameBackgroundDisabled="@color/grey3"
    app:frameBackgroundEnabled="@color/blue2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:visibility="visible">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/nextButton"
      style="?attr/materialButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/selectcountry_next"
      android:layout_margin="@dimen/spacing_8"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Button1" />
  </org.simple.clinic.widgets.PrimarySolidButtonWithFrame>


</org.simple.clinic.selectcountry.SelectCountryScreen>
