<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.home.report.ReportsScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_40"
    android:layout_marginTop="@dimen/spacing_40"
    android:src="@drawable/reports_illustration"
    tools:ignore="ContentDescription" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:text="@string/reports_come_back_later"
    android:textColor="@color/grey1"
    android:textSize="@dimen/textsize_20" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_12"
    android:layout_marginEnd="@dimen/spacing_24"
    android:layout_marginStart="@dimen/spacing_24"
    android:layout_marginTop="@dimen/spacing_12"
    android:gravity="center"
    android:lineSpacingExtra="4dp"
    android:text="@string/reports_you_will_be_able_to_see"
    android:textColor="@color/grey2"
    android:textSize="@dimen/textsize_16" />
</org.simple.clinic.home.report.ReportsScreen>
