<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.introvideoscreen.IntroVideoScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/blue0">

  <TextView
    android:id="@+id/skipButton"
    style="@style/Clinic.V2.ToolbarButton"
    android:layout_gravity="end"
    android:layout_marginTop="@dimen/spacing_8"
    android:layout_marginEnd="@dimen/spacing_8"
    android:gravity="end|center_vertical"
    android:text="@string/screenintrovideo_skip"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UnusedAttribute" />

  <TextView
    android:id="@+id/introVideoTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/screenintrovideo_how_to_use_simple_app"
    android:textAppearance="@style/Clinic.V2.TextAppearance.H6.White100"
    app:layout_constraintBottom_toTopOf="@+id/introVideoSubtitle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/skipButton"
    app:layout_constraintVertical_chainStyle="packed" />

  <TextView
    android:id="@+id/introVideoSubtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_24"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Center.Grey2"
    app:layout_constraintBottom_toTopOf="@+id/introVideoImageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/introVideoTitle"
    tools:text="5:07 minutes" />

  <ImageView
    android:id="@+id/introVideoImageView"
    android:layout_width="0dp"
    android:layout_height="208dp"
    android:foreground="?selectableItemBackground"
    app:srcCompat="@drawable/thumbnail_simple_video"
    app:layout_constraintBottom_toTopOf="@id/watchVideoButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/introVideoSubtitle"
    tools:ignore="ContentDescription,UnusedAttribute" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/watchVideoButton"
    style="?attr/materialButtonStyle"
    android:layout_width="0dp"
    android:layout_height="@dimen/spacing_56"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginTop="@dimen/spacing_24"
    android:layout_marginEnd="@dimen/spacing_16"
    android:text="@string/screenintrovideo_watch_video"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Button1"
    app:icon="@drawable/ic_play_circle_filled_24px"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/introVideoImageView" />

</org.simple.clinic.introvideoscreen.IntroVideoScreen>
