<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.search.PatientSearchScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/patientsearch_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:clipChildren="false">

  <include
    android:id="@+id/allPatientsInFacilityView"
    layout="@layout/view_allpatientsinfacility"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/patientSearchToolbar" />

  <!-- This is placed below the all patients view so that the shadow of the toolbar can be cast -->
  <FrameLayout
    android:id="@+id/patientSearchToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/white100"
    android:elevation="@dimen/elevation_toolbar"
    android:padding="@dimen/spacing_8">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/searchQueryTextInputLayout"
      style="@style/Clinic.V2.TextInputLayout.ToolbarSearch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_8"
      android:layout_marginEnd="@dimen/spacing_8"
      app:startIconDrawable="@drawable/ic_arrow_back_24dp">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchQueryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:hint="@string/patientsearch_hint"
        android:imeOptions="flagNoFullscreen|actionSearch"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapWords|textFilter|textNoSuggestions"
        android:privateImeOptions="nm"
        android:textAppearance="@style/Clinic.V2.TextAppearance.Subtitle1Left.Grey1"
        android:textColorHint="@color/grey1" />

    </com.google.android.material.textfield.TextInputLayout>

  </FrameLayout>

  <org.simple.clinic.widgets.PrimarySolidButtonWithFrame
    android:id="@+id/searchButtonFrame"
    style="@style/Clinic.V2.BottomAlignedButtonFrame"
    app:buttonBackgroundDisabled="@color/grey2"
    app:buttonBackgroundEnabled="@color/blue1"
    app:frameBackgroundDisabled="@color/grey3"
    app:frameBackgroundEnabled="@color/blue2">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/patientsearch_search"
      style="?attr/materialButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacing_8"
      android:text="@string/patientsearch_search"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Button1" />
  </org.simple.clinic.widgets.PrimarySolidButtonWithFrame>
</org.simple.clinic.search.PatientSearchScreen>
