<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.medicalhistory.newentry.NewMedicalHistoryScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/newMedicalHistoryScreen"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:navigationIcon="@drawable/ic_arrow_back_24dp" />

  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbar">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="vertical"
      android:paddingBottom="@dimen/spacing_4">

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/diagnosisViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_16"
          android:layout_marginEnd="@dimen/spacing_16"
          android:orientation="vertical"
          android:paddingTop="@dimen/spacing_16">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newmedicalhistory_diagnosis"
            android:textAppearance="?attr/textAppearanceSubtitle1Medium"
            android:textColor="?attr/colorOnSurface" />

          <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
            android:id="@+id/hypertensionDiagnosisView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4" />

          <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
            android:id="@+id/diabetesDiagnosisView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/spacing_16"
          android:layout_marginEnd="@dimen/spacing_16"
          android:orientation="vertical"
          android:paddingTop="@dimen/spacing_16">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newmedicalhistory_history"
            android:textAppearance="?attr/textAppearanceSubtitle1Medium"
            android:textColor="?attr/colorOnSurface" />

          <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
            android:id="@+id/heartAttackQuestionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4" />

          <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
            android:id="@+id/strokeQuestionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

          <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
            android:id="@+id/kidneyDiseaseQuestionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

          <org.simple.clinic.medicalhistory.MedicalHistoryQuestionView
            android:id="@+id/diabetesQuestionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

  </ScrollView>

  <FrameLayout
    android:id="@+id/nextButtonFrame"
    style="@style/Widget.Simple.Button.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/nextButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/newmedicalhistory_next" />

  </FrameLayout>

</org.simple.clinic.medicalhistory.newentry.NewMedicalHistoryScreen>
