<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.registration.location.RegistrationLocationPermissionScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:navigationIcon="@drawable/ic_arrow_back_24dp"
      app:title="@string/registrationlocation_screen_title"
      tools:ignore="UnusedAttribute">

      <TextView
        android:id="@+id/skipButton"
        style="@style/Clinic.V2.ToolbarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:stateListAnimator="@null"
        android:text="@string/registrationlocation_skip_permission"
        tools:ignore="UnusedAttribute" />

    </com.google.android.material.appbar.MaterialToolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:adjustViewBounds="true"
    app:srcCompat="@drawable/illustration_location"
    tools:ignore="ContentDescription" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/registrationlocation_rationale_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Simple.LocationPermission">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingTop="@dimen/spacing_24"
      android:paddingBottom="@dimen/spacing_24">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registrationlocation_permission_rationale_title"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorOnSurface" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/registrationlocation_permission_rationale_description"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/color_on_surface_67" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/allowAccessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_24"
        android:layout_marginEnd="@dimen/spacing_16"
        android:text="@string/registrationlocation_allow_access"
        app:icon="@drawable/ic_my_location_24dp"
        app:iconGravity="textStart"
        tools:ignore="UnusedAttribute" />

    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

</org.simple.clinic.registration.location.RegistrationLocationPermissionScreen>
