<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.summary.PatientSummaryScreen android:id="@+id/patientsummary_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/patientsummary_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:elevation="@dimen/elevation_toolbar"
    android:padding="@dimen/spacing_16"
    tools:ignore="UnusedAttribute">

    <ImageButton
      android:id="@+id/patientsummary_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/patientsummary_contentdescription_up_button"
      android:padding="@dimen/spacing_4"
      android:src="@drawable/ic_arrow_back_24dp"
      android:tint="@color/white" />

    <Button
      android:id="@+id/patientsummary_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignTop="@id/patientsummary_back"
      android:layout_marginTop="4dp"
      android:background="@drawable/background_rounded_clearbutton"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      android:minHeight="0dp"
      android:minWidth="0dp"
      android:paddingBottom="2dp"
      android:paddingEnd="@dimen/spacing_8"
      android:paddingStart="@dimen/spacing_8"
      android:paddingTop="2dp"
      android:text="@string/patientsummary_edit"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Button2.White100"
      tools:ignore="RelativeOverlap,UnusedAttribute" />

    <TextView
      android:id="@+id/patientsummary_fullname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@id/patientsummary_back"
      android:layout_marginTop="@dimen/spacing_8"
      android:textAppearance="@style/Clinic.V2.TextAppearance.PatientSummary.PatientName"
      tools:text="Anish Acharya, M, 43" />

    <TextView
      android:id="@+id/patientsummary_address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignStart="@id/patientsummary_fullname"
      android:layout_below="@id/patientsummary_fullname"
      android:layout_marginTop="@dimen/spacing_4"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.White72"
      tools:text="House No. 14, Street No. 10/11, Guru Gobind Singh Nagar, Bathinda, Punjab" />

    <TextView
      android:id="@+id/patientsummary_contact"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@id/patientsummary_address"
      android:layout_below="@id/patientsummary_address"
      android:layout_marginEnd="@dimen/spacing_8"
      android:layout_marginTop="@dimen/spacing_4"
      android:drawablePadding="@dimen/spacing_4"
      android:drawableStart="@drawable/ic_call_16dp"
      android:drawableTint="@color/white72"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Numeric.White72"
      android:visibility="gone"
      tools:text="1111111111"
      tools:visibility="visible" />

    <TextView
      android:id="@+id/patientsummary_bp_passport"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/patientsummary_address"
      android:layout_marginTop="@dimen/spacing_4"
      android:layout_toEndOf="@id/patientsummary_contact"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.White72"
      tools:text="\u2022 BP Passport: 512 9856" />
  </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/patientsummary_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/patientsummary_done"
    android:layout_below="@+id/patientsummary_header"
    android:clipToPadding="false" />

  <org.simple.clinic.widgets.PrimarySolidButtonWithFrame
    android:id="@+id/patientsummary_done"
    style="@style/Clinic.V2.BottomAlignedButtonFrame"
    android:layout_alignParentBottom="true"
    app:buttonBackgroundDisabled="@color/grey2"
    app:buttonBackgroundEnabled="@color/blue1"
    app:frameBackgroundDisabled="@color/grey3"
    app:frameBackgroundEnabled="@color/blue2">

    <org.simple.clinic.widgets.PrimarySolidButton
      style="@style/Clinic.V2.Button.Solid.WithoutIcon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/patientsummary_finish_saving_patient"
      android:textAppearance="@style/Clinic.V2.TextAppearance.Button1.White100" />
  </org.simple.clinic.widgets.PrimarySolidButtonWithFrame>

  <org.simple.clinic.summary.linkId.LinkIdWithPatientView
    android:id="@+id/patientsummary_linkidwithpatient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/patientsummary_elevation_linkidwithpatient"
    android:visibility="gone" />
</org.simple.clinic.summary.PatientSummaryScreen>
