<?xml version="1.0" encoding="utf-8"?>
<Button style="@style/Widget.AppCompat.Button.Borderless.Colored"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginEnd="@dimen/spacing_4"
  android:layout_marginStart="@dimen/spacing_4"
  android:padding="@dimen/spacing_12"
  android:text="@string/patients_recentpatients_see_all"
  android:textAppearance="@style/Clinic.V2.TextAppearance.Button2.Blue1" />
