<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.widgets.LinearLayoutWithPreImeKeyEventListener xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom"
  android:animateLayoutChanges="true"
  tools:background="?attr/colorSurface"
  tools:context=".bloodsugar.entry.BloodSugarEntrySheet"
  tools:gravity="bottom">

  <org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@anim/measurementinput_date_entry_from_right"
    android:measureAllChildren="false"
    android:outAnimation="@anim/measurementinput_reading_exit_to_left"
    android:paddingTop="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_8"
    app:debug_displayedChild="0">

    <LinearLayout
      android:id="@+id/bloodsugarentry_flipper_blood_sugar_entry"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/enterBloodSugarTitleTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginTop="@dimen/spacing_12"
          android:layout_marginBottom="@dimen/spacing_4"
          android:textAppearance="?attr/textAppearanceHeadline6"
          android:textColor="?attr/colorOnSurface"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="UnusedAttribute"
          tools:text="Random blood sugar" />

        <TextView
          android:id="@+id/editBloodSugarTitleTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_marginStart="@dimen/spacing_24"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:textAppearance="?attr/textAppearanceHeadline6"
          android:textColor="?attr/colorOnSurface"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="@id/removeBloodSugarButton"
          app:layout_constraintEnd_toStartOf="@id/removeBloodSugarButton"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/removeBloodSugarButton"
          tools:text="Edit random blood sugar" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/removeBloodSugarButton"
          style="@style/Widget.Simple.Button.TextButton.Red1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:paddingTop="14dp"
          android:text="@string/bloodsugarentry_remove"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/editBloodSugarTitleTextView"
          app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloodSugarReadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        app:layout_optimizationLevel="direct|barrier">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/bloodSugarReadingTextFieldLayout"
          style="@style/Widget.Simple.TextField.Layout.Large.MeasurementInput"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bloodSugarReadingEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:ignore="UnusedAttribute">

            <requestFocus />

          </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
          android:id="@+id/bloodSugarReadingUnitLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_10"
          android:labelFor="@+id/bloodSugarReadingEditText"
          android:text="@string/bloodsugarentry_mg_dl"
          android:textAppearance="?attr/textAppearanceBody2"
          android:textColor="@color/color_on_surface_67"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="@+id/bloodSugarReadingTextFieldLayout"
          app:layout_constraintStart_toStartOf="@+id/bloodSugarReadingTextFieldLayout"
          app:layout_constraintTop_toBottomOf="@+id/bloodSugarReadingTextFieldLayout" />

        <com.google.android.material.button.MaterialButton
          android:id="@+id/bloodSugarReadingUnitButton"
          style="@style/Widget.Simple.Button.UnitPreference"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_16"
          android:labelFor="@+id/bloodSugarReadingEditText"
          android:text="@string/bloodsugarentry_mg_dl"
          app:icon="@drawable/ic_keyboard_arrow_down_24dp"
          app:layout_constraintEnd_toEndOf="@+id/bloodSugarReadingTextFieldLayout"
          app:layout_constraintStart_toStartOf="@+id/bloodSugarReadingTextFieldLayout"
          app:layout_constraintTop_toBottomOf="@+id/bloodSugarReadingTextFieldLayout" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_40"
        android:layout_marginBottom="@dimen/spacing_40"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rootLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rootLayout" />

      <TextView
        android:id="@+id/bloodSugarErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="@string/bloodsugarentry_error_lower_limit" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/bloodSugarDateButton"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_8"
        tools:text="6 December, 2019" />

    </LinearLayout>

    <FrameLayout
      android:id="@+id/bloodsugarentry_flipper_date_entry"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageButton
        android:id="@+id/backImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_4"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/spacing_8"
        app:srcCompat="@drawable/ic_arrow_back_24dp"
        app:tint="?attr/colorPrimary"
        tools:ignore="ContentDescription" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:layout_marginBottom="@dimen/spacing_16"
        android:orientation="vertical">

        <TextView
          android:id="@+id/bloodsugarentry_enter_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="@string/bloodsugarentry_sheet_title_enter_date"
          android:textAppearance="?attr/textAppearanceHeadline6"
          android:textColor="?attr/colorOnSurface" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_16"
          android:clipChildren="false"
          android:clipToPadding="false">

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dayTextFieldLayout"
            style="@style/Widget.Simple.TextField.Layout.Large.MeasurementInput.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/bloodpressureentry_day_month_separator"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/dayEditText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:importantForAutofill="no"
              android:inputType="number"
              android:textAlignment="center"
              tools:ignore="UnusedAttribute"
              tools:text="01" />

          </com.google.android.material.textfield.TextInputLayout>

          <TextView
            android:id="@+id/bloodpressureentry_day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:gravity="center_horizontal"
            android:labelFor="@id/dayEditText"
            android:text="@string/bloodsugarentry_day"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/color_on_surface_67"
            app:layout_constraintEnd_toEndOf="@+id/dayTextFieldLayout"
            app:layout_constraintStart_toStartOf="@+id/dayTextFieldLayout"
            app:layout_constraintTop_toBottomOf="@+id/dayTextFieldLayout" />

          <TextView
            android:id="@+id/bloodpressureentry_day_month_separator"
            style="@style/Widget.Simple.MeasurementInputSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/dayTextFieldLayout"
            app:layout_constraintEnd_toStartOf="@+id/monthTextFieldLayout"
            app:layout_constraintStart_toEndOf="@+id/dayTextFieldLayout"
            app:layout_constraintTop_toTopOf="@+id/dayTextFieldLayout" />

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/monthTextFieldLayout"
            style="@style/Widget.Simple.TextField.Layout.Large.MeasurementInput.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/bloodpressureentry_month_year_separator"
            app:layout_constraintStart_toEndOf="@+id/bloodpressureentry_day_month_separator"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/monthEditText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:importantForAutofill="no"
              android:inputType="number"
              android:textAlignment="center"
              tools:ignore="UnusedAttribute"
              tools:text="01" />

          </com.google.android.material.textfield.TextInputLayout>

          <TextView
            android:id="@+id/bloodpressureentry_month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:gravity="center_horizontal"
            android:labelFor="@id/monthEditText"
            android:text="@string/bloodsugarentry_month"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/color_on_surface_67"
            app:layout_constraintEnd_toEndOf="@+id/monthTextFieldLayout"
            app:layout_constraintStart_toStartOf="@+id/monthTextFieldLayout"
            app:layout_constraintTop_toBottomOf="@+id/monthTextFieldLayout" />

          <TextView
            android:id="@+id/bloodpressureentry_month_year_separator"
            style="@style/Widget.Simple.MeasurementInputSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/monthTextFieldLayout"
            app:layout_constraintEnd_toStartOf="@+id/yearTextFieldLayout"
            app:layout_constraintStart_toEndOf="@+id/monthTextFieldLayout"
            app:layout_constraintTop_toTopOf="@+id/monthTextFieldLayout" />

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yearTextFieldLayout"
            style="@style/Widget.Simple.TextField.Layout.Large.MeasurementInput.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bloodpressureentry_month_year_separator"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/yearEditText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:importantForAutofill="no"
              android:inputType="number"
              android:textAlignment="center"
              tools:ignore="UnusedAttribute"
              tools:text="0001" />

          </com.google.android.material.textfield.TextInputLayout>

          <TextView
            android:id="@+id/bloodpressureentry_year_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:gravity="center_horizontal"
            android:labelFor="@id/yearEditText"
            android:text="@string/bloodsugarentry_year"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/color_on_surface_67"
            app:layout_constraintEnd_toEndOf="@+id/yearTextFieldLayout"
            app:layout_constraintStart_toStartOf="@+id/yearTextFieldLayout"
            app:layout_constraintTop_toBottomOf="@+id/yearTextFieldLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
          android:id="@+id/dateErrorTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_8"
          android:gravity="center_horizontal"
          android:textAppearance="?attr/textAppearanceBody2"
          android:textColor="?attr/colorError"
          tools:text="@string/bloodsugarentry_error_date_is_in_future" />

      </LinearLayout>

    </FrameLayout>

  </org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview>

</org.simple.clinic.widgets.LinearLayoutWithPreImeKeyEventListener>
