<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/phonemask_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/spacing_24">

  <TextView
    android:id="@+id/nameTextView"
    android:layout_width="@dimen/spacing_0"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginLeft="@dimen/spacing_16"
    android:layout_marginEnd="@dimen/spacing_16"
    android:layout_marginRight="@dimen/spacing_16"
    android:gravity="center"
    android:textAppearance="@style/Clinic.V2.TextAppearance.H6.Grey0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Anish Acharya, M, 43" />

  <TextView
    android:id="@+id/phoneNumberTextView"
    android:layout_width="@dimen/spacing_0"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginTop="@dimen/spacing_8"
    android:layout_marginEnd="@dimen/spacing_16"
    android:layout_marginBottom="@dimen/spacing_24"
    android:gravity="center"
    android:maxLines="1"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Numeric.Grey1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nameTextView"
    tools:text="9876543210" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/normalCallButton"
    style="@style/Clinic.V2.MaterialButton.Green3"
    android:layout_width="@dimen/spacing_0"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginTop="@dimen/spacing_16"
    android:layout_marginEnd="@dimen/spacing_16"
    android:text="@string/phonemasking_call_normal"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Button1"
    app:icon="@drawable/ic_phone_black_24dp"
    app:layout_constraintEnd_toStartOf="@id/secureCallButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/phoneNumberTextView" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/secureCallButton"
    style="@style/Clinic.V2.MaterialButton.Green1"
    android:layout_width="@dimen/spacing_0"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginEnd="@dimen/spacing_16"
    android:drawableStart="@drawable/ic_phone_locked_24dp"
    android:text="@string/phonemasking_call_secure"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Button1"
    app:icon="@drawable/ic_phone_locked_24dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/normalCallButton"
    app:layout_constraintTop_toTopOf="@id/normalCallButton" />

  <TextView
    android:id="@+id/helpTextView"
    android:layout_width="@dimen/spacing_0"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginTop="@dimen/spacing_12"
    android:layout_marginEnd="@dimen/spacing_16"
    android:layout_marginBottom="@dimen/spacing_16"
    android:gravity="center"
    android:text="@string/phonemasking_help_text"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Caption.Grey1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/normalCallButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
