<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorSurface">

  <com.google.android.material.progressindicator.CircularProgressIndicator
    android:id="@+id/progressIndicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="@dimen/spacing_52"
    android:indeterminate="true"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:indeterminate="false"
    tools:progress="100"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/titleTextView"
    android:layout_width="@dimen/spacing_0"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_marginStart="@dimen/spacing_24"
    android:layout_marginTop="@dimen/spacing_24"
    android:layout_toStartOf="@+id/removeButton"
    android:ellipsize="end"
    android:maxLines="2"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:textColor="?attr/colorOnSurface"
    app:layout_constraintEnd_toStartOf="@+id/removeButton"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_goneMarginEnd="@dimen/spacing_24"
    tools:text="Procardia XL" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/removeButton"
    style="@style/Widget.Simple.Button.TextButton.Red1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="@dimen/spacing_8"
    android:text="@string/custom_drug_entry_sheet_remove"
    app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/titleTextView"
    tools:visibility="visible" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/dosageTextInputLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_24"
    android:layout_marginTop="@dimen/spacing_16"
    android:layout_marginBottom="@dimen/spacing_16"
    app:hintTextAppearance="?attr/textAppearanceBody2"
    app:layout_constraintEnd_toStartOf="@+id/frequencyTextInputLayout"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleTextView">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/drugDosageEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/custom_drug_entry_sheet_dosage"
      android:imeOptions="actionNext" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/frequencyTextInputLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_8"
    android:layout_marginTop="@dimen/spacing_16"
    android:layout_marginEnd="@dimen/spacing_24"
    android:layout_marginBottom="@dimen/spacing_16"
    app:hintTextAppearance="?attr/textAppearanceBody2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toEndOf="@+id/dosageTextInputLayout"
    app:layout_constraintTop_toBottomOf="@+id/titleTextView">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/drugFrequencyEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:cursorVisible="false"
      android:drawableEnd="@drawable/ic_keyboard_arrow_down_24px"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:hint="@string/custom_drug_entry_sheet_frequency"
      android:imeOptions="actionDone"
      android:inputType="textNoSuggestions"
      android:text="@string/custom_drug_entry_sheet_frequency_none" />

  </com.google.android.material.textfield.TextInputLayout>

  <FrameLayout
    android:id="@+id/saveButtonFrame"
    style="@style/Widget.Simple.Button.Frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_24"
    app:layout_constraintTop_toBottomOf="@+id/dosageTextInputLayout">

    <org.simple.clinic.widgets.ProgressMaterialButton
      android:id="@+id/saveButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/custom_drug_entry_sheet_save_button_text"
      app:buttonState="enabled"/>
  </FrameLayout>

  <androidx.constraintlayout.widget.Group
    android:id="@+id/customDrugEntrySheetUiGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:constraint_referenced_ids="titleTextView, removeButton, dosageTextInputLayout, frequencyTextInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
