<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:background="?attr/colorSurface"
  tools:ignore="MissingPrefix">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginTop="@dimen/spacing_24"
    android:layout_marginEnd="@dimen/spacing_16"
    android:ellipsize="end"
    android:gravity="center"
    android:text="@string/scheduleappointment_next_visit_in"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:textColor="?attr/colorOnSurface">

    <requestFocus />

  </TextView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="44dp"
    android:layout_marginTop="@dimen/spacing_24"
    android:layout_marginEnd="44dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
      android:id="@+id/decrementDateButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?selectableItemBackgroundBorderless"
      android:padding="@dimen/spacing_12"
      android:tint="@color/appointment_date_stepper"
      android:tintMode="src_in"
      app:srcCompat="@drawable/ic_remove_circle_outline_32dp"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/currentDateTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_8"
      android:layout_marginEnd="@dimen/spacing_8"
      android:layout_weight="1"
      android:gravity="center_horizontal"
      android:textAppearance="?attr/textAppearanceHeadline4"
      android:textColor="?attr/colorOnSurface"
      tools:text="4 weeks" />

    <ImageButton
      android:id="@+id/incrementDateButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?selectableItemBackgroundBorderless"
      android:padding="@dimen/spacing_12"
      android:tint="@color/appointment_date_stepper"
      android:tintMode="src_in"
      app:srcCompat="@drawable/ic_add_circle_outline_32dp"
      tools:ignore="ContentDescription" />

  </LinearLayout>

  <TextView
    android:id="@+id/currentAppointmentDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginEnd="@dimen/spacing_16"
    android:layout_marginBottom="@dimen/spacing_8"
    android:ellipsize="end"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="@color/color_on_surface_67"
    tools:text="12-Nov-2019" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/changeAppointmentDate"
    style="?attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/spacing_4"
    android:text="@string/scheduleappointment_change" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_margin="@dimen/spacing_16"
    android:background="@drawable/divider" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginEnd="@dimen/spacing_16"
    android:ellipsize="end"
    android:gravity="center"
    android:text="@string/scheduleappointment_at"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:textColor="?attr/colorOnSurface" />

  <TextView
    android:id="@+id/selectedFacilityName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_16"
    android:layout_marginBottom="8dp"
    android:ellipsize="end"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:textColor="?attr/colorOnSurface"
    tools:text="PHC Bhatinda" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/changeFacilityButton"
    style="?attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/scheduleappointment_change" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginEnd="@dimen/spacing_16"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/spacing_24"
    android:paddingBottom="@dimen/spacing_12">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/notNowButton"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/spacing_8"
      android:layout_weight="1"
      android:text="@string/scheduleappointment_not_now"
      tools:ignore="ButtonStyle" />

    <org.simple.clinic.widgets.ProgressMaterialButton
      android:id="@+id/doneButton"
      style="?attr/materialButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_8"
      android:layout_weight="1"
      android:gravity="center"
      android:text="@string/scheduleappointment_done"
      app:buttonState="in-progress"
      tools:ignore="ButtonStyle" />

    <org.simple.clinic.widgets.ProgressMaterialButton
      android:id="@+id/nextButton"
      style="?attr/materialButtonStyle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_8"
      android:layout_weight="1"
      android:text="@string/scheduleappointment_next"
      android:visibility="gone" />

  </LinearLayout>

</LinearLayout>
