<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/agefilter_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="MergeRootFrame">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    app:cardElevation="20dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_16"
        android:labelFor="@id/agefilter_age"
        android:text="@string/agefilter_enter_age"
        android:textAllCaps="true"
        android:textColor="@color/black_opacity_75"
        android:textSize="14sp" />

      <EditText
        android:id="@+id/agefilter_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:maxEms="2"
        android:minEms="2"
        android:textSize="32sp" />

      <Button
        android:id="@+id/agefilter_reset"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_16"
        android:text="@string/agefilter_reset_filter" />

      <Button
        android:id="@+id/agefilter_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_accent"
        android:text="@string/agefilter_apply_filter"
        android:textColor="@color/white" />
    </LinearLayout>

  </android.support.v7.widget.CardView>
</FrameLayout>
