<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.bp.entry.LinearLayoutWithPreImeKeyEventListener android:id="@+id/bloodpressureentry_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:orientation="vertical"
  tools:context=".bp.entry.BloodPressureEntrySheet"
  tools:gravity="bottom">

  <org.simple.clinic.widgets.ViewFlipperWithDebugPreview
    android:id="@+id/bloodpressureentry_view_flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@anim/bloodpressureentry_date_entry_from_right"
    android:outAnimation="@anim/bloodpressureentry_bp_exit_to_left"
    android:paddingBottom="@dimen/spacing_24"
    android:paddingTop="@dimen/spacing_12"
    app:debug_displayedChild="1"
    tools:background="@color/white">

    <LinearLayout
      android:id="@+id/bloodpressureentry_flipper_bp_entry"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/bloodpressureentry_enter_blood_pressure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginTop="20dp"
          android:lines="1"
          android:text="@string/bloodpressureentry_sheet_title_enter_blood_pressure"
          android:textAppearance="@style/Clinic.V2.TextAppearance.H6.Grey0"
          android:visibility="gone"
          tools:ignore="UnusedAttribute"
          tools:visibility="visible" />

        <TextView
          android:id="@+id/bloodpressureentry_edit_blood_pressure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/bloodpressureentry_remove"
          android:layout_alignParentStart="true"
          android:layout_alignTop="@+id/bloodpressureentry_remove"
          android:layout_marginStart="@dimen/spacing_24"
          android:layout_toStartOf="@id/bloodpressureentry_remove"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:lines="1"
          android:text="@string/bloodpressureentry_sheet_title_edit_blood_pressure"
          android:textAppearance="@style/Clinic.V2.TextAppearance.H6.Grey0"
          android:visibility="gone"
          tools:ignore="UnusedAttribute"
          tools:visibility="gone" />

        <Button
          android:id="@+id/bloodpressureentry_remove"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="10dp"
          android:paddingTop="14dp"
          android:text="@string/bloodpressureentry_remove"
          android:textAppearance="@style/Clinic.V2.TextAppearance.Button2.Red1"
          android:visibility="gone"
          tools:visibility="gone" />
      </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          app:layout_optimizationLevel="direct|barrier">

          <EditText
            android:id="@+id/bloodpressureentry_systolic"
            style="@style/Clinic.V2.BloodPressureInput.BpReading"
            android:importantForAutofill="no"
            android:theme="@style/Clinic.V2.BloodPressureInputTheme"
            app:layout_constraintEnd_toStartOf="@+id/bloodpressureentry_systolic_diastolic_separator"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <requestFocus />
          </EditText>

          <TextView
            android:id="@+id/bloodpressureentry_systolic_label"
            style="@style/Clinic.BloodPressureInputLabel"
            android:gravity="center_horizontal"
            android:labelFor="@+id/bloodpressureentry_systolic"
            android:text="@string/bloodpressureentry_systolic"
            android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"
            app:layout_constraintEnd_toEndOf="@+id/bloodpressureentry_systolic"
            app:layout_constraintStart_toStartOf="@+id/bloodpressureentry_systolic"
            app:layout_constraintTop_toBottomOf="@+id/bloodpressureentry_systolic" />

          <TextView
            android:id="@+id/bloodpressureentry_systolic_diastolic_separator"
            style="@style/Clinic.V2.BloodPressureInputSeparator"
            app:layout_constraintBottom_toBottomOf="@+id/bloodpressureentry_systolic"
            app:layout_constraintEnd_toStartOf="@+id/bloodpressureentry_diastolic"
            app:layout_constraintStart_toEndOf="@+id/bloodpressureentry_systolic"
            app:layout_constraintTop_toTopOf="@+id/bloodpressureentry_systolic" />

          <org.simple.clinic.bp.entry.EditTextWithBackspaceListener
            android:id="@+id/bloodpressureentry_diastolic"
            style="@style/Clinic.V2.BloodPressureInput.BpReading"
            android:importantForAutofill="no"
            android:theme="@style/Clinic.V2.BloodPressureInputTheme"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bloodpressureentry_systolic_diastolic_separator"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

          <TextView
            android:id="@+id/bloodpressureentry_diastolic_label"
            style="@style/Clinic.BloodPressureInputLabel"
            android:gravity="center_horizontal"
            android:labelFor="@id/bloodpressureentry_diastolic"
            android:text="@string/bloodpressureentry_diastolic"
            android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"
            app:layout_constraintEnd_toEndOf="@+id/bloodpressureentry_diastolic"
            app:layout_constraintStart_toStartOf="@+id/bloodpressureentry_diastolic"
            app:layout_constraintTop_toBottomOf="@+id/bloodpressureentry_diastolic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>

      <TextView
        android:id="@+id/bloodpressureentry_bp_error"
        style="@style/Clinic.V2.TextAppearance.TextInputLayoutError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:gravity="center_horizontal"
        android:visibility="gone"
        tools:text="@string/bloodpressureentry_error_diastolic_180" />

      <Button
        android:id="@+id/bloodpressureentry_bp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="6 December, 2019"/>
    </LinearLayout>

    <FrameLayout
      android:id="@+id/bloodpressureentry_flipper_date_entry"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageButton
        android:id="@+id/bloodpressureentry_show_bp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/bloodpressureentry_enter_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_8"
          android:gravity="center_horizontal"
          android:text="@string/bloodpressureentry_sheet_title_enter_date"
          android:textAppearance="@style/Clinic.V2.TextAppearance.H6.Grey0" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_weight="1">

            <EditText
              android:id="@+id/bloodpressureentry_day"
              style="@style/Clinic.V2.BloodPressureInput.Date"
              android:importantForAutofill="no"
              android:theme="@style/Clinic.V2.BloodPressureInputTheme"
              app:layout_constraintEnd_toStartOf="@+id/bloodpressureentry_day_month_separator"
              app:layout_constraintHorizontal_chainStyle="packed"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:ignore="UnusedAttribute" />

            <TextView
              android:id="@+id/bloodpressureentry_day_label"
              style="@style/Clinic.BloodPressureInputLabel"
              android:gravity="center_horizontal"
              android:labelFor="@id/bloodpressureentry_day"
              android:text="@string/bloodpressureentry_day"
              android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"
              app:layout_constraintEnd_toEndOf="@+id/bloodpressureentry_day"
              app:layout_constraintStart_toStartOf="@+id/bloodpressureentry_day"
              app:layout_constraintTop_toBottomOf="@+id/bloodpressureentry_day" />

            <TextView
              android:id="@+id/bloodpressureentry_day_month_separator"
              style="@style/Clinic.V2.BloodPressureInputSeparator"
              app:layout_constraintBottom_toBottomOf="@+id/bloodpressureentry_day"
              app:layout_constraintEnd_toStartOf="@+id/bloodpressureentry_month"
              app:layout_constraintStart_toEndOf="@+id/bloodpressureentry_day"
              app:layout_constraintTop_toTopOf="@+id/bloodpressureentry_day" />

            <EditText
              android:id="@+id/bloodpressureentry_month"
              style="@style/Clinic.V2.BloodPressureInput.Date"
              android:importantForAutofill="no"
              android:theme="@style/Clinic.V2.BloodPressureInputTheme"
              app:layout_constraintEnd_toStartOf="@+id/bloodpressureentry_month_year_separator"
              app:layout_constraintStart_toEndOf="@+id/bloodpressureentry_day_month_separator"
              app:layout_constraintTop_toTopOf="parent"
              tools:ignore="UnusedAttribute" />

            <TextView
              android:id="@+id/bloodpressureentry_month_label"
              style="@style/Clinic.BloodPressureInputLabel"
              android:gravity="center_horizontal"
              android:labelFor="@id/bloodpressureentry_month"
              android:text="@string/bloodpressureentry_month"
              android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"
              app:layout_constraintEnd_toEndOf="@+id/bloodpressureentry_month"
              app:layout_constraintStart_toStartOf="@+id/bloodpressureentry_month"
              app:layout_constraintTop_toBottomOf="@+id/bloodpressureentry_month" />

            <TextView
              android:id="@+id/bloodpressureentry_month_year_separator"
              style="@style/Clinic.V2.BloodPressureInputSeparator"
              app:layout_constraintBottom_toBottomOf="@+id/bloodpressureentry_month"
              app:layout_constraintEnd_toStartOf="@+id/bloodpressureentry_year"
              app:layout_constraintStart_toEndOf="@+id/bloodpressureentry_month"
              app:layout_constraintTop_toTopOf="@+id/bloodpressureentry_month" />

            <EditText
              android:id="@+id/bloodpressureentry_year"
              style="@style/Clinic.V2.BloodPressureInput.Date"
              android:importantForAutofill="no"
              android:theme="@style/Clinic.V2.BloodPressureInputTheme"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/bloodpressureentry_month_year_separator"
              app:layout_constraintTop_toTopOf="parent"
              tools:ignore="UnusedAttribute" />

            <TextView
              android:id="@+id/bloodpressureentry_year_label"
              style="@style/Clinic.BloodPressureInputLabel"
              android:gravity="center_horizontal"
              android:labelFor="@id/bloodpressureentry_year"
              android:text="@string/bloodpressureentry_year"
              android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"
              app:layout_constraintEnd_toEndOf="@+id/bloodpressureentry_year"
              app:layout_constraintStart_toStartOf="@+id/bloodpressureentry_year"
              app:layout_constraintTop_toBottomOf="@+id/bloodpressureentry_year" />
          </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
          android:id="@+id/bloodpressureentry_date_error"
          style="@style/Clinic.V2.TextAppearance.TextInputLayoutError"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/spacing_8"
          android:gravity="center_horizontal"
          android:visibility="gone"
          tools:text="@string/bloodpressureentry_error_date_is_in_future" />
      </LinearLayout>
    </FrameLayout>
  </org.simple.clinic.widgets.ViewFlipperWithDebugPreview>
</org.simple.clinic.bp.entry.LinearLayoutWithPreImeKeyEventListener>
