<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/contentFlipper"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:debug_displayedChild="0">

  <org.simple.clinic.contactpatient.views.CallPatientView
    android:id="@+id/callPatientView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <org.simple.clinic.contactpatient.views.SetAppointmentReminderView
    android:id="@+id/setAppointmentReminderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</org.simple.clinic.widgets.ViewFlipperWithLayoutEditorPreview>
