<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.bp.entry.LinearLayoutWithPreImeKeyEventListener android:id="@+id/bloodpressureentry_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:orientation="vertical"
  android:paddingBottom="@dimen/spacing_24"
  android:paddingTop="@dimen/spacing_16">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_16"
    android:gravity="center_horizontal"
    android:textAppearance="@style/Clinic.V2.TextAppearance.H6.Grey0"
    android:text="@string/bloodpressureentry_sheet_title"
    tools:ignore="UnusedAttribute" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!-- Contains an awkward bottom-padding to keep
           the label visible even when the keyboard is up. -->
      <EditText
        android:id="@+id/bloodpressureentry_systolic"
        style="@style/Clinic.BloodPressureInput"
        android:importantForAutofill="no"
        tools:ignore="UnusedAttribute"
        tools:text="120"/>

      <requestFocus />

      <View
        android:id="@+id/bloodpressureentry_systolic_underline"
        style="@style/Clinic.BloodPressureInputUnderline" />

      <TextView
        android:id="@+id/bloodpressureentry_systolic_label"
        style="@style/Clinic.BloodPressureInputLabel"
        android:text="@string/bloodpressureentry_systolic"
        android:labelFor="@id/bloodpressureentry_systolic"
        android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"/>
    </LinearLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:fontFamily="sans-serif"
      android:text="/"
      android:textColor="@color/grey2"
      android:textSize="40dp"
      tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <EditText
        android:id="@+id/bloodpressureentry_diastolic"
        style="@style/Clinic.BloodPressureInput"
        android:importantForAutofill="no"
        tools:ignore="UnusedAttribute" />

      <View
        android:id="@+id/bloodpressureentry_diastolic_underline"
        style="@style/Clinic.BloodPressureInputUnderline" />

      <TextView
        android:id="@+id/bloodpressureentry_diastolic_label"
        style="@style/Clinic.BloodPressureInputLabel"
        android:text="@string/bloodpressureentry_diastolic"
        android:labelFor="@id/bloodpressureentry_diastolic"
        android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Grey1"/>
    </LinearLayout>
  </LinearLayout>

  <TextView
    android:id="@+id/bloodpressureentry_error"
    style="@style/Clinic.V2.TextAppearance.TextInputLayoutError"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_8"
    android:gravity="center_horizontal"
    android:visibility="gone" />

</org.simple.clinic.bp.entry.LinearLayoutWithPreImeKeyEventListener>
