<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingBottom="@dimen/spacing_12"
    android:paddingEnd="@dimen/spacing_24"
    android:paddingStart="@dimen/spacing_24"
    android:paddingTop="@dimen/spacing_24"
    android:text="@string/removeappointment_select_a_reason"
    android:textAppearance="@style/Clinic.V2.TextAppearance.H6.Grey0" />

  <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/spacing_16"
    android:paddingStart="@dimen/spacing_24">

    <RadioButton
      android:id="@+id/removeappointment_reason_patient_already_visited"
      style="@style/Clinic.V2.AppointmentRemovalReason"
      android:text="@string/removeappointment_patient_already_visited" />

    <View style="@style/Clinic.V2.AppointmentRemovalReasonSeparator" />

    <RadioButton
      android:id="@+id/removeappointment_reason_patient_not_responding"
      style="@style/Clinic.V2.AppointmentRemovalReason"
      android:text="@string/removeappointment_patient_is_not_responding" />

    <View style="@style/Clinic.V2.AppointmentRemovalReasonSeparator" />

    <RadioButton
      android:id="@+id/removeappointment_reason_invalid_phone_number"
      style="@style/Clinic.V2.AppointmentRemovalReason"
      android:text="@string/removeappointment_invalid_phone_number" />

    <View style="@style/Clinic.V2.AppointmentRemovalReasonSeparator" />

    <RadioButton
      android:id="@+id/removeappointment_reason_public_hospital_transfer"
      style="@style/Clinic.V2.AppointmentRemovalReason"
      android:text="@string/removeappointment_public_hospital_transfer" />

    <View style="@style/Clinic.V2.AppointmentRemovalReasonSeparator" />

    <RadioButton
      android:id="@+id/removeappointment_reason_moved_to_private"
      style="@style/Clinic.V2.AppointmentRemovalReason"
      android:text="@string/removeappointment_moved_to_private" />

    <View style="@style/Clinic.V2.AppointmentRemovalReasonSeparator" />

    <RadioButton
      android:id="@+id/removeappointment_reason_patient_died"
      style="@style/Clinic.V2.AppointmentRemovalReason"
      android:text="@string/removeappointment_patient_died" />

    <View style="@style/Clinic.V2.AppointmentRemovalReasonSeparator" />

    <RadioButton
      android:id="@+id/removeappointment_reason_other"
      style="@style/Clinic.V2.AppointmentRemovalReason"
      android:text="@string/removeappointment_other_reason" />
  </RadioGroup>

  <org.simple.clinic.widgets.PrimarySolidButton
    android:id="@+id/removeappointment_done_button"
    style="@style/Clinic.V2.Button.Solid.WithoutIcon.Blue1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_16"
    android:enabled="false"
    android:text="@string/appointmentreminder_done"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Button1.White100" />

</LinearLayout>
