<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/spacing_24"
  android:paddingBottom="@dimen/spacing_32">

  <TextView
    android:id="@+id/drugDurationTitleTextView"
    style="@style/Clinic.V2.TextAppearance.H6.Grey0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Amlodipine 10 mg" />

  <EditText
    android:id="@+id/drugDurationEditText"
    style="@style/Clinic.V2.MeasurementInput.Reading"
    android:layout_marginTop="@dimen/spacing_16"
    android:imeOptions="actionDone"
    android:importantForAutofill="no"
    android:inputType="number"
    android:theme="@style/Clinic.V2.MeasurementInputTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/drugDurationTitleTextView"
    tools:ignore="UnusedAttribute">

    <requestFocus />
  </EditText>

  <TextView
    android:id="@+id/drugDurationLabelTextView"
    style="@style/Clinic.V2.MeasurementInputLayout"
    android:labelFor="@id/drugDurationEditText"
    android:text="@string/drugDurationLabel"
    android:textAppearance="@style/Clinic.V2.TextAppearance.Body2Left.Blue1"
    app:layout_constraintEnd_toEndOf="@+id/drugDurationEditText"
    app:layout_constraintStart_toStartOf="@+id/drugDurationEditText"
    app:layout_constraintTop_toBottomOf="@+id/drugDurationEditText" />

  <TextView
    android:id="@+id/drugDurationErrorTextView"
    style="@style/Clinic.V2.TextAppearance.TextInputLayoutError"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_8"
    android:textAlignment="center"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/drugDurationLabelTextView"
    tools:text="@string/drug_duration_empty_error" />

</androidx.constraintlayout.widget.ConstraintLayout>
