<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="@dimen/spacing_16"
  android:layout_marginTop="@dimen/spacing_16"
  android:layout_marginBottom="@dimen/spacing_8"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?attr/selectableItemBackgroundBorderless">

  <ImageView
    android:id="@+id/simpleVideoIllustration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    app:srcCompat="@drawable/ic_video_illustration_default" />

  <LinearLayout
    android:layout_width="@dimen/spacing_172"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_16"
    android:layout_marginTop="@dimen/spacing_16"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/simple_video_watch"
      android:textAllCaps="true"
      android:textAppearance="?attr/textAppearanceTag"
      android:textColor="@color/color_on_surface_67" />

    <com.google.android.material.textview.MaterialTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_4"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@string/simple_video_how_to_use"
      android:textAppearance="?attr/textAppearanceBody2Bold"
      android:textColor="?attr/colorOnBackground" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/simpleVideoDurationTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_4"
      android:textAppearance="?attr/textAppearanceBody2"
      android:textColor="@color/color_on_surface_67"
      tools:text="5:07 minutes" />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_8"
      app:srcCompat="@drawable/ic_video_play_button" />

  </LinearLayout>

</FrameLayout>
