<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:padding="@dimen/spacing_8">

  <TextView
    android:id="@+id/statusTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/spacing_8"
    android:gravity="center_vertical"
    android:text="@string/syncindicator_status_pending"
    android:textAppearance="?attr/textAppearanceBody2"
    android:textColor="?attr/colorHighEmphasis"
    app:drawableStartCompat="@drawable/ic_cloud_upload_16dp" />

</LinearLayout>
