<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_16">

    <TextView
      android:id="@+id/patientNameTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?attr/textAppearanceBody0Medium"
      android:textColor="?attr/colorOnSurface"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Anish Acharya" />

    <TextView
      android:id="@+id/patientAddressTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_4"
      android:textAppearance="?attr/textAppearanceBody2"
      android:textColor="?attr/colorHighEmphasis"
      app:layout_constraintTop_toBottomOf="@id/patientNameTextView"
      tools:text="House No. 14, Street No. 10/11, Guru Gobind Singh Nagar" />

    <TextView
      android:id="@+id/prescriptionDateTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_12"
      android:textAppearance="?attr/textAppearanceBody2Bold"
      android:textColor="?attr/colorHighEmphasis"
      app:layout_constraintTop_toBottomOf="@id/patientAddressTextView"
      tools:text="15-Sep-2020" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
