<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_16">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/instructionsInputLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/view_teleconsult_doctor_info_instructions"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/instructionsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/medicalRegistrationIdLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_16"
      android:hint="@string/view_teleconsult_doctor_info_registration_id"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/instructionsInputLayout">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/medicalRegistrationIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
      android:id="@+id/signatureContainer"
      android:layout_width="match_parent"
      android:layout_height="@dimen/spacing_48"
      android:layout_marginTop="@dimen/spacing_16"
      android:background="@drawable/background_signature"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?attr/selectableItemBackground"
      android:paddingTop="@dimen/spacing_4"
      android:paddingBottom="@dimen/spacing_4"
      android:visibility="gone"
      app:layout_constraintTop_toBottomOf="@id/medicalRegistrationIdLayout">

      <ImageView
        android:id="@+id/signatureImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/addSignatureButton"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_16"
      android:text="@string/view_teleconsult_doctor_info_add_signature"
      app:layout_constraintTop_toBottomOf="@id/medicalRegistrationIdLayout"
      app:strokeColor="?attr/colorMediumEmphasis" />

    <TextView
      android:id="@+id/signatureErrorTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_16"
      android:layout_marginTop="@dimen/spacing_4"
      android:text="@string/view_teleconsult_doctor_info_signature_error"
      android:textAppearance="?attr/textAppearanceBody2"
      android:textColor="?attr/colorError"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="@id/addSignatureButton"
      app:layout_constraintTop_toBottomOf="@id/addSignatureButton"
      tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/signatureBarrier"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:barrierDirection="bottom"
      app:constraint_referenced_ids="addSignatureButton, signatureContainer, signatureErrorTextView"
      app:layout_constraintTop_toBottomOf="@id/addSignatureButton" />

    <TextView
      android:id="@+id/acknowledgementTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_8"
      android:textAppearance="?attr/textAppearanceBody2"
      android:textColor="?attr/colorHighEmphasis"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/signatureBarrier"
      tools:text="By signing this prescription I acknowledge that I am Dr. Manjeet Kaur." />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
