<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/colorPrimaryVariant">

  <ImageView
    android:id="@+id/simpleVideoImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginStart="@dimen/spacing_24"
    android:layout_marginTop="@dimen/spacing_24"
    android:layout_marginBottom="@dimen/spacing_24"
    android:foreground="?selectableItemBackground"
    app:srcCompat="@drawable/thumbnail_simple_video"
    tools:ignore="ContentDescription,UnusedAttribute" />

  <LinearLayout
    android:id="@+id/textLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/simpleVideoImage"
    android:layout_marginStart="@dimen/spacing_12"
    android:layout_marginEnd="@dimen/spacing_24"
    android:layout_toEndOf="@+id/simpleVideoImage"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/simple_video_watch_video"
      android:textAllCaps="true"
      android:textAppearance="?attr/textAppearanceTag"
      android:textColor="@color/color_on_surface_67" />

    <TextView
      android:id="@+id/videoTitleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_8"
      android:layout_marginBottom="@dimen/spacing_8"
      android:background="?attr/selectableItemBackground"
      android:minLines="2"
      android:text="@string/simple_video_how_to_use_the_simple_app"
      android:textAppearance="?attr/textAppearanceSubtitle1Medium"
      android:textColor="?attr/colorOnSurface" />

    <TextView
      android:id="@+id/simpleVideoDuration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/simple_video_duration"
      android:textAppearance="?attr/textAppearanceBody2"
      android:textColor="@color/color_on_surface_67" />

  </LinearLayout>

</RelativeLayout>
