<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/subHeaderTextView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="@dimen/spacing_16"
  android:layout_marginTop="@dimen/spacing_24"
  android:textAppearance="?attr/textAppearanceBody2Bold" />
