<?xml version="1.0" encoding="utf-8"?>
<org.simple.clinic.allpatientsinfacility.AllPatientsInFacilityView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">

  <LinearLayout
    android:id="@+id/noPatientsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
      android:id="@+id/noPatientsLabel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_56"
      android:layout_marginEnd="@dimen/spacing_56"
      android:gravity="center"
      android:textAppearance="?attr/textAppearanceHeadline6"
      android:textColor="?attr/colorHighEmphasis"
      tools:text="No patients at CHC Bhucho" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_32"
      android:layout_marginTop="@dimen/spacing_12"
      android:layout_marginEnd="@dimen/spacing_32"
      android:gravity="center"
      android:text="@string/allpatientsinfacility_nopatients_message"
      android:textAppearance="?attr/textAppearanceSubtitle1"
      android:textColor="?attr/colorHighEmphasis" />

  </LinearLayout>

  <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
    android:id="@+id/patientsList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    app:fastScrollPopupBackgroundSize="@dimen/allpatientsinfacility_fastscrollpopup_size"
    app:fastScrollPopupBgColor="?attr/colorPrimary"
    app:fastScrollPopupTextColor="?attr/colorOnPrimary"
    app:fastScrollPopupTextSize="@dimen/textsize_24"
    app:fastScrollThumbColor="?attr/colorPrimary"
    app:fastScrollTrackColor="@android:color/transparent"
    tools:listitem="@layout/list_patient_search_old" />

</org.simple.clinic.allpatientsinfacility.AllPatientsInFacilityView>
